; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[Strings]
isRTL=
CrashReporterTitle=Agente de informe de fallos
CrashReporterVendorTitle=Agente %s de informe de fallos
CrashReporterErrorText=La aplicación ha tenido un problema y se cerrará.\n\nDesafortunadamente, crash reporter no es capaz de enviar un informe sobre este problema.\n\nDetalles: %s
CrashReporterProductErrorText2=%s ha tenido un problema y se cerrará.\n\nDesafortunadamente, crash reporter no es capaz de enviar un informe sobre este problema.\n\nDetalles: %s
CrashReporterSorry=Discúlpenos
CrashReporterDescriptionText2=%s encontró un problema y se cerrará.\n\nPara ayudarnos a diagnosticar y reparar este problema, puede enviarnos un informe sobre la falla.
CrashReporterDefault=Esta aplicación se ejecuta después de un error para informar el problema al fabricante de la aplicación.  No debería ejecutarse directamente.
Details=Detalles…
ViewReportTitle=Contenido del informe
CommentGrayText=Agregar un comentario.  Nota: Los comentarios son visibles públicamente
ExtraReportInfo=Este informe también contiene información acerca del estado de la aplicación cuando falló.
CheckSendReport=Decirle a %s acerca de esta falla para que puedan arreglarla
CheckIncludeURL=Incluir la dirección de la página en la que estuve
CheckAllowEmail=Permitir que %s me contacte sobre este informe
EmailGrayText=Ingrese su dirección email aquí
ReportPreSubmit2=Su informe de fallo será enviado antes de salir o reiniciar.
ReportDuringSubmit2=Enviando su reporte…
ReportSubmitSuccess=¡Informe enviado exitosamente!
ReportSubmitFailed=Hubo un problema al enviar su informe.
ReportResubmit=Reenviando informes que habían fallado el envío previamente…
Quit2=Salir de %s
Restart=Reiniciar %s
Ok=Aceptar
Close=Cerrar
CrashID=ID de falla: %s
CrashDetailsURL=Puede ver detalles de este problema en %s
ErrorBadArguments=La aplicación ejecutó un argumento inválido.
ErrorExtraFileExists=La aplicación no dejó un archivo de datos.
ErrorExtraFileRead=No se puede leer el archivo de datos de la aplicación.
ErrorExtraFileMove=No se puede mover el archivo de datos de la aplicación.
ErrorDumpFileExists=La aplicación no dejó un archivo de volcado del problema.
ErrorDumpFileMove=No se puede mover el volcado del problema.
ErrorNoProductName=La aplicación no se identificó.
ErrorNoServerURL=La aplicación no tiene especificado un servidor de informe de fallos.
ErrorNoSettingsPath=No se ha podido encontrar la configuración del informe de fallos.
ErrorCreateDumpDir=No se puede crear el directorio de volcados pendientes.
ErrorEndOfLife=La versión de %s que está usando ya no cuenta con soporte. Los informes de esta versión ya no están siendo aceptados. Por favor considere actualizarse a una versión con soporte.
