# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ofrece navegación web segura y fácil. Una interfase de usuario familiar, características de seguridad mejoradas incluyendo protección de robo de identidad online y búsqueda integerada le permiten obtener lo máximo de la web.
CONTEXT_OPTIONS=$BrandShortName &Opciones
CONTEXT_SAFE_MODE=Modo &Seguro de $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de instalación
OPTIONS_PAGE_SUBTITLE=Seleccione opciones de instalación
SHORTCUTS_PAGE_TITLE=Crear accesos directos
SHORTCUTS_PAGE_SUBTITLE=Crear iconos de programa
SUMMARY_PAGE_TITLE=Resumen
SUMMARY_PAGE_SUBTITLE=Listo para iniciar la instalación de $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName será instalado en la siguiente ubicación:
SUMMARY_REBOOT_REQUIRED_INSTALL=Es posible que sea necesario reiniciar el computador para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Es posible que sea necesario reiniciar el computador para completar la desinstalación.
SUMMARY_TAKE_DEFAULTS=U&sar $BrandShortName como su navegador predeterminado.
SUMMARY_INSTALL_CLICK=Haga click en Instalar para continuar
SUMMARY_UPGRADE_CLICK=Haga click en Actualizar para continuar

SURVEY_TEXT=Cuén&tenos lo que pensó de $BrandShortName
LAUNCH_TEXT=&Iniciar $BrandShortName ahora
CREATE_ICONS_DESC=Crear iconos para $BrandShortName:
ICONS_DESKTOP=En mi &Escritorio
ICONS_STARTMENU=En mi carpeta de programas del &Menú Inicio
ICONS_QUICKLAUNCH=En mi barra de &Inicio Rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe cerrarse para proceder con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName debe cerrarse para proceder con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName se está ejecutando.\n\nCierre $BrandShortName previo a iniciar la versión que acaba de instalar.
WARN_WRITE_ACCESS=No tiene acceso al directorio de instalación .\n\nHaga click en Aceptar para seleccionar un directorio diferentey.
WARN_DISK_SPACE=No tiene espacio suficiente para instalar en esta ubicación.\n\nHaga click en Aceptar para seleccionar una ubicación diferente.
WARN_MIN_SUPPORTED_OS_MSG=Lo siento, $BrandShortName no puede instalarse. Esta versión de $BrandShortName necesita ${MinUnsupportedVer} o superior.
WARN_RESTART_REQUIRED_UNINSTALL=Su computador debe ser reiniciado para completar una desinstalación previa de $BrandShortName. ¿Desea reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE=Su computador debe reiniciarse para completar una actualización anterior de $BrandShortName. ¿Desea reiniciar ahora?
ERROR_CREATE_DIRECTORY_PREFIX=Error al crear directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Haga clic en Cancelar para detener la instalación o\nReintentar para intentar nuevamente.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover $BrandFullName de su computador.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName será desinstalado de la siguiente ubicación:
UN_CONFIRM_CLICK=Haga click en Desinstalar para continuar.
UN_REMOVE_PROFILES=Elimina&r mis datos personales y preferencias de $BrandShortName
UN_REMOVE_PROFILES_DESC=Ésto eliminará de forma permanente sus marcadores, contraseñas guardadas, cookies y preferencias. Si planea instalar otra versión de $BrandShortName en el futuro, quizá desee guardar esta información.

BANNER_CHECK_EXISTING=Verificando instalación existente...

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando archivos de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Realizando limpieza…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Seleccione el tipo de instalación que prefiera y haga clic en Siguiente.
# One line
OPTION_STANDARD_DESC=$BrandShortName será instalado con las opciones mas comunes.
OPTION_STANDARD_RADIO=E&stándar
# Two lines
OPTION_CUSTOM_DESC=Puede seleccionar las opciones individuales a ser instaladas. Recomendado para usuarios con experiencia.
OPTION_CUSTOM_RADIO=&Personalizada

UPGRADE_BUTTON=Act&ualizar

