# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = Instalación de $BrandFullName
UninstallCaption = Desinstalación de $BrandFullName
BackBtn = < &Atrás
NextBtn = &Siguiente >
AcceptBtn = &Acepto las condiciones en el Acuerdo de Licencia
DontAcceptBtn = &No acepto las condiciones en el Acuerdo de Licencia
InstallBtn = &Instalar
UninstallBtn = &Desinstalar
CancelBtn = Cancelar
CloseBtn = &Cerrar
BrowseBtn = &Examinar…
ShowDetailsBtn = Mostrar &detalles
ClickNext = Haga click en Siguiente para continuar.
ClickInstall = Haga click en Instalar para iniciar la instalación.
ClickUninstall = Haga click en Desinstalar para iniciar la desinstalación.
Completed = Completado
LicenseTextRB = Por favor, revise el acuerdo de licencia antes de instalar $BrandFullNameDA. Si acepta todos los términos del acuerdo, seleccione la primera opción debajo. $_CLICK
ComponentsText = Marque los componentes que desea instalar y desmarque los componentes que no desea instalar. $_CLICK
ComponentsSubText2_NoInstTypes = Seleccione los componentes a instalar:
DirText = Se instalará $BrandFullNameDA en la siguiente carpeta. Para instalarlo en una carpeta diferente, haga clic en Examinar y seleccione otra carpeta. $_CLICK
DirSubText = Carpeta de destino
DirBrowseText = Seleccione la carpeta donde instalar $BrandFullNameDA:
SpaceAvailable = "Espacio disponible: "
SpaceRequired = "Espacio requerido: "
UninstallingText = $BrandFullNameDA será desinstalado de la siguiente carpeta. $_CLICK
UninstallingSubText = Desinstalando desde:
FileError = Error al abrir el archivo para escritura: \r\n\r\n$0\r\n\r\nHaga click en Abortar para detener la instalación,\r\nReintentar para intentar de nuevo, o\r\nIgnorar para saltar este archivo.
FileError_NoIgnore = Error al abrir archivo para escritura: \r\n\r\n$0\r\n\r\nHaga click en Reintentar para intentar de nuevo, o\r\nCancelar para detener la instalación.
CantWrite = "No se puede escribir: "
CopyFailed = Copia fallida
CopyTo = "Copiar a "
Registering = "Registrando: "
Unregistering = "Desregistrando: "
SymbolNotFound = "No se pudo encontrar el símbolo: "
CouldNotLoad = "No se pudo cargar: "
CreateFolder = "Crear carpeta: "
CreateShortcut = "Crear acceso directo: "
CreatedUninstaller = "Desinstalador creado: "
Delete = "Borrar archivo: "
DeleteOnReboot = "Borrar al reiniciar: "
ErrorCreatingShortcut = "Error al crear acceso directo: "
ErrorCreating = "Error creando: "
ErrorDecompressing = ¡Error al descomprimir los datos! ¿Instalador corrupto?
ErrorRegistering = Error al registrar DLL
ExecShell = "Ejecutar en línea de comandos: "
Exec = "Ejecutar: "
Extract = "Extraer: "
ErrorWriting = "Extracción: error al escribir en el archivo "
InvalidOpcode = Instalador corrupto: cód. operación no válido
NoOLE = "No existe OLE para: "
OutputFolder = "Carpeta de salida: "
RemoveFolder = "Eliminar carpeta: "
RenameOnReboot = "Renombrar al reiniciar: "
Rename = "Renombrar: "
Skipped = "Saltado: "
CopyDetails = Copiar detalles al portapapeles
LogInstall = Registrar proceso de instalación
Byte = B
Kilo = K
Mega = M
Giga = G
