# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Search %S for "%S"

# Contextual Appbar - Button Labels
contextAppbar2.pin.topSites=Pegar en sitios preferidos
contextAppbar2.pin.bookmarks=Pegar en marcadores
contextAppbar2.pin.recentHistory=Pegar en historial reciente
contextAppbar2.pin.downloads=Pegar en descargas
contextAppbar2.unpin.topSites=Despegar de sitios preferidos
contextAppbar2.unpin.bookmarks=Despegar de marcadores
contextAppbar2.unpin.recentHistory=Despegar de historial reciente
contextAppbar2.unpin.downloads=Despegar de descargas
contextAppbar2.delete=Borrar
contextAppbar2.restore=Deshacer borrar
contextAppbar2.clear=Limpiar selección

# Clear private data
clearPrivateData.clearButton=Limpiar
clearPrivateData.title=Limpiar datos privados
clearPrivateData.message=¿Limpiar sus datos privados?

# Settings Charms
aboutCharm1=Sobre
optionsCharm=Opciones
helpOnlineCharm=Ayuda (en línea)

# General
browserForSaveLocation=Guardar ubicación
browserForOpenLocation=Abrir ubicación

# Download Manager
downloadsUnknownSize=Tamaño desconocido
downloadRun=Ejecutar
downloadSave=Guardar
downloadCancel=Cancelar
downloadTryAgain=Volver a intentar
downloadRunNow=Ejecutar ahora
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Mostrar en el Explorador de archivos

# Alerts
alertLinkBookmarked=Marcador añadido
alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S ha sido bajado
alertDownloadsStart2=Descargando #1, #2, #3
alertDownloadsDone2=%S ha sido bajado
alertTapToSave=Toque para guardar este archivo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay suficiente espacio
alertDownloadSave=¿Quieres guardar o ejecutar #1 (#2) de #3?
alertDownloadMultiple=Descargando un archivo, #2, #3;Descargando #1 archivos, #2, #3
alertMultipleDownloadsComplete=Una descarga ha sido completada;#1 descargas han sido completadas
alertDownloadFailed=Lo sentimos, la descarga de %S falló.

# Popup Blocker
popupWarning.message=#1 previno que este sitio abriera una ventana emergente.;#1 previno que este sitio abriera #2 ventanas emergentes.
popupButtonAllowOnce2=Permitir una vez
popupButtonAlwaysAllow3=Siempre permitir
popupButtonNeverWarn3=Nunca permitir

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Siempre para este sitio
contentPermissions.neverForSite=Nunca para este sitio

geolocation2.allow=Compartir ubicación
geolocation2.wantsTo=¿Compartir su ubicación con %S?

geolocation.learnMore=Aprender más…

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.allow=Permitir
offlineApps.wantsTo=%S quiere guardar datos en su dispositivo para uso sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.wantsTo=%S quiere guardar grandes cantidades de datos en su dispositivo para uso sin conexión.

tabs.emptyTabTitle=Nueva pestaña

# Open Search
opensearch.search.header=Buscar por “%S” en:

# Check for Updates in the About Panel - button labels and accesskeys
update.checkInsideButton.label=Buscar actualizaciones
update.checkInsideButton.accesskey=C
update.resumeButton.label=Continuar descargas %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Aplicar actualización…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Reiniciar para actualizar
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Actualizar ahora…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Actualizar ahora
update.restart.upgradeButton.accesskey=U
