# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Settings Charms
aboutCharm1=Sobre
optionsCharm=Opciones

# General
browserForSaveLocation=Guardar ubicación

# Download Manager
downloadsUnknownSize=Tamaño desconocido

# Alerts
alertLinkBookmarked=Marcador añadido
alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S ha terminado de descargarse
alertCantOpenDownload=No se puede abrir el archivo. Tóquelo para guardarlo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay suficiente espacio de almacenamiento

# Popup Blocker
popupWarning = %S ha evitado que este sitio abra una ventana emergente.
popupWarningMultiple = %S ha evitado que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Usted ha agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Codificado
identity.unencrypted2=No codificado
identity.unknown.tooltip = Este sitio web no ha suministrado información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.wantsTo=%S quiere su ubicación.

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=No permitir
desktopNotification.wantsTo=%S quiere usar notificaciones.

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available2=%S quiere almacenar datos en su dispositivo para uso sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=No ahora

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No permitir
offlineApps.wantsTo=%S quiere almacenar datos en su dispositivo para uso sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=No permitir
indexedDBQuota.wantsTo=%S quiere almacenar una gran cantidad de datos en su dispositivo para uso sin conexión.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=No permitir
openWebappsManage.wantsTo=%S quiere administrar aplicaciones en su dispositivo.

# Bookmark List
bookmarkList.desktop=Marcadores de escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar cierre

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Está a punto de cerrar #1 pestañas. ¿Continuar?

tabs.closeButton=Cerrar pestañas
tabs.closeWarningPromptMe=Advertirme cuando intente cerrar múltiples pestañas
tabs.emptyTabTitle=Nueva pestaña

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# "Clear Permissions" items
pageactions.geolocation=Ubicación
pageactions.popup=Ventanas emergentes
pageactions.offline-app=Almacenamiento sin conexión
pageactions.password=Contraseña
pageactions.desktop-notification=Notificaciones web
pageactions.openWebappsManage=Administrar aplicaciones web

# Open Search
opensearch.search=Buscar: %S

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir en la app %S
openinapp.general=Abrir en otra app

# Clear Private Data
clearPrivateData.title=Limpiar datos privados
clearPrivateData.message=¿Eliminar su historial de navegación y ajustes, incluyendo contraseñas y cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles
