# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Search %S for "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Pegar en sitios preferidos
contextAppbar2.pin.bookmarks=Pegar en marcadores
contextAppbar2.pin.recentHistory=Pegar en historial reciente
contextAppbar2.pin.downloads=Pegar en descargas

contextAppbar2.unpin.topSites=Despegar de sitios preferidos
contextAppbar2.unpin.bookmarks=Despegar de marcadores
contextAppbar2.unpin.recentHistory=Despegar de historial reciente
contextAppbar2.unpin.downloads=Despegar de descargas

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Borrar

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Deshacer borrar

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Limpiar selección

# Clear private data
clearPrivateData.clearButton=Limpiar
clearPrivateData.title=Limpiar datos privados
clearPrivateData.message=¿Limpiar sus datos privados?

# Settings Charms
aboutCharm1=Sobre
optionsCharm=Opciones
helpOnlineCharm=Ayuda (en línea)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Guardar ubicación
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Abrir ubicación

# Download Manager
downloadsUnknownSize=Tamaño desconocido
downloadRun=Ejecutar
downloadSave=Guardar
downloadCancel=Cancelar
downloadTryAgain=Volver a intentar
downloadRunNow=Ejecutar ahora
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Mostrar en el Explorador de archivos

# Alerts
alertLinkBookmarked=Marcador añadido
alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S ha sido bajado
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Descargando #1, #2, #3
alertDownloadsDone2=%S ha sido bajado
alertTapToSave=Toque para guardar este archivo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay suficiente espacio
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=¿Quieres guardar o ejecutar #1 (#2) de #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Descargando un archivo, #2, #3;Descargando #1 archivos, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Una descarga ha sido completada;#1 descargas han sido completadas
alertDownloadFailed=Lo sentimos, la descarga de %S falló.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 previno que este sitio abriera una ventana emergente.;#1 previno que este sitio abriera #2 ventanas emergentes.
popupButtonAllowOnce2=Permitir una vez
popupButtonAlwaysAllow3=Siempre permitir
popupButtonNeverWarn3=Nunca permitir

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Siempre para este sitio
contentPermissions.neverForSite=Nunca para este sitio

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Compartir ubicación

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=¿Compartir su ubicación con %S?

geolocation.learnMore=Aprender más…

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.allow=Permitir
offlineApps.wantsTo=%S quiere guardar datos en su dispositivo para uso sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.wantsTo=%S quiere guardar grandes cantidades de datos en su dispositivo para uso sin conexión.

tabs.emptyTabTitle=Nueva pestaña

# Open Search
opensearch.search.header=Buscar por “%S” en:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Buscar actualizaciones
update.checkInsideButton.accesskey=C
update.resumeButton.label=Continuar descargas %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Aplicar actualización…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Reiniciar para actualizar
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Actualizar ahora…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Actualizar ahora
update.restart.upgradeButton.accesskey=U
