# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Última sincronización: %S
lastSyncInProgress2.label=Última sincronización: en proceso…

# %S is the username logged in
account.label=Cuenta: %S
notconnected.label=No conectado
connecting.label=Conectando…

notificationDisconnect.label=Su cuenta de Firefox Sync ha sido eliminada
notificationDisconnect.button=Deshacer

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.title=Firefox Sync
sync.update.button=Aprender más
sync.update.close=Cerrar
sync.setup.error.title=No se puede configurar Sync
sync.setup.error.network=No hay conexión a internet disponible
sync.setup.error.nodata=%S no se pudo conectar a Sync. ¿Le gustaría intentar nuevamente?
sync.setup.tryagain=Internar nuevamente
sync.setup.manual=Configuración manual
