# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.defaultenginename = 
browser.search.order.1 = 
browser.search.order.2 = 
browser.search.order.3 = 
browser.contentHandlers.types.0.title = 
browser.contentHandlers.types.0.uri = 
browser.contentHandlers.types.1.title = 
browser.contentHandlers.types.1.uri = 
gecko.handlerService.defaultHandlersVersion = 
gecko.handlerService.schemes.webcal.0.name = 
gecko.handlerService.schemes.webcal.0.uriTemplate = 
gecko.handlerService.schemes.mailto.0.name = 
gecko.handlerService.schemes.mailto.0.uriTemplate = 
gecko.handlerService.schemes.mailto.1.name = 
gecko.handlerService.schemes.mailto.1.uriTemplate = 
gecko.handlerService.schemes.irc.0.name = 
gecko.handlerService.schemes.irc.0.uriTemplate = 
gecko.handlerService.schemes.ircs.0.name = 
gecko.handlerService.schemes.ircs.0.uriTemplate = 
