# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=Ningún complemento instalado
addonsSearchStart.label=Buscando complementos…
addonsSearchStart.button=Cancelar
addonsSearchNone.search=No se encontraron coincidencias
addonsSearchNone.recommended=No hay complementos recomendados
addonsSearchNone.button=Intente nuevamente
addonsSearchFail.label=%S no puede encontrar complementos
addonsSearchFail.retryButton=Reintentar
addonsSearchSuccess2.button=Limpiar búsqueda
addonsBrowseAll.label=Ver los complementos
addonsBrowseAll.description=addons.mozilla.org tiene muchos para explorar
addonsBrowseAll.seeMore=Ver más complementos
addonsBrowseAll.browseSite=Ver sitio

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostrar el resultado;Mostrar los #1 resultados

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si este resultado no es el que buscaba, pruebe esto;Si estos #1 resultados no son los que buscaba, pruebe esto

addonsWhatAre.label=¿Qué son los complementos?
addonsWhatAre.button=Saber más

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Los complementos son aplicaciones que le permiten personalizar #1 con funcionalidades extra o estilos. Puede hacer de #1 algo propio.

addonsSearchEngine.description=Búsqueda integrada

addonsConfirmInstall.title=Instalando complemento
addonsConfirmInstall.install=Instalar

addonType.2=Extensión
addonType.4=Tema
addonType.8=Idioma
addonType.1024=Buscar

addonUpdate.checking=Comprobando actualizaciones…
addonUpdate.updating=Actualizando a %S
addonUpdate.updated=Actualizado a %S
addonUpdate.compatibility=Una actualización de compatibilidad ha sido aplicada
addonUpdate.noupdate=No se encontraron actualizaciones
addonUpdate.notsupported=Actualizaciones no soportadas
addonUpdate.disabled=Las actualizaciones están desactivadas
addonUpdate.error=Ha ocurrido un error

addonBlocked.blocked=Bloqueado
addonBlocked.softBlocked=Conocido por causar problemas de seguridad o estabilidad
addonBlocked.outdated=Desactualizada

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse poruqe no coincide con el complemento que esperaba #3.
addonError-3=El complemento descargdo de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincided con el complemento que esperaba #3.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Tamaño desconocido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Ayer
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Sin descargas
downloadsDeleteTitle=Eliminar archivo

# Alerts
alertAddons=Complementos
alertAddonsDownloading=Descargando complemento
alertAddonsInstalling=Instalando un complemento
alertAddonsInstalled=Instalación completada. Se necesita reiniciar.
alertAddonsInstalledNoRestart=Instalación completada
alertAddonsFail=Instalación fallida
alertLinkBookmarked=Marcador añadido
alertLockScreen=Orientación de la pantalla
alertLockScreen.locked=Bloqueada
alertLockScreen.unlocked=Desbloqueada

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 complemento incompatible fue desactivado;#1 complementos incompatibles fueron desactivados

alertDownloads=Descargas
alertDownloadsStart=Bajando: %S
alertDownloadsDone=%S ha terminado de bajarse
alertCantOpenDownload=No se puede abrir el archivo. Presione para guardarlo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay suficiente espacio en disco

# Notifications
notificationRestart.normal=Reinicie para completar los cambios.
notificationRestart.update=Complementos actualizados. Reinicie para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reinicie para desactivar.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S ha evitado que este sitio abra una ventana emergente.
popupWarningMultiple=%S ha evitado que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# XPInstall
xpinstallPromptWarning2=%S ha evitado que este sitio (%S) le pida instalar software en su dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMessage2=La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country=%S,%S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Encriptado
identity.unencrypted2=No encriptado
identity.unknown.tooltip=Este sitio web no ha suministrado información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.wantsTo=%S quiere su ubicación.

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=No permitir
desktopNotification.wantsTo=%S quiere usar notificaciones.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Abierta pestaña nueva;Abiertas #1 pestañas nuevas

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available2=%S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=Ahora no

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No permitir
offlineApps.wantsTo=%S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=No permitir
indexedDBQuota.wantsTo=%S quiere guardar muchos datos en su dispositivo para usarlos en modo sin conexión.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=No permitir
openWebappsManage.wantsTo=%S quiere administrar aplicaciones en su dispositivo.

# Bookmark List
bookmarkList.desktop=Marcadores de escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar el cierre

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NO USADO;Está a punto de cerrar #1 pestañas. ¿Continuar?

tabs.closeButton=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar varias pestañas

tabs.crashWarningTitle=¡Perdón!
tabs.crashWarningMsg=Algo fue mal mientras se mostraba una página web.
tabs.crashSubmitReport=Enviar a Mozilla un reporte de fallo
tabs.crashClose=Cerrar pestaña
tabs.crashReload=Recargar pestaña

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Page Actions
pageactions.saveas.pdf=Guardar como PDF
pageactions.geolocation=Dirección
pageactions.popup=Ventanas emergentes
pageactions.offline-app=Almacenamiento sin conexión
pageactions.password=Contraseña
pageactions.desktop-notification=Notificaciones web
pageactions.openWebappsManage=Administrar aplicaciones web

# Open Search
opensearch.searchWith=Buscar con:
opensearch.searchFor=Buscar "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir en %S
openinapp.general=Abrir en otra aplicación

# Clear Private Data
clearPrivateData.title=Limpiar datos privados
clearPrivateData.message=¿Desea eliminar su historial de navegación y preferencias, incluyendo contraseñas y cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Más

#Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles
