# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Aviso: script sin respuesta
KillScriptMessage=Un script de esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script, o puede continuar para ver si el script finaliza.
KillScriptWithDebugMessage=Un script en esta página puede estar ocupado, o puede que haya dejado de responder. Puede detener el script ahora, abrirlo en el depurador, o dejar que continúe su ejecución.
KillScriptLocation=Script: %S
StopScriptButton=Detener el script
DebugScriptButton=Depurar el script
WaitForScriptButton=Continuar
DontAskAgain=&No volver a preguntarme
JSURLLoadBlockedWarning=El intento de cargar javascript: URL de un servidor\nen una ventana que muestra contenido de otro servidor\nha sido bloqueado por el administrador de seguridad.
WindowCloseBlockedWarning=Los scripts no pueden cerrar ventanas que no hayan sido abiertas por un script.
OnBeforeUnloadTitle=¿Está seguro?
OnBeforeUnloadMessage=Esta página está pidiendo que confirme que desea abandonarla - los datos que haya ingresado puede que se pierdan.
OnBeforeUnloadStayButton=Permanecer en la página
OnBeforeUnloadLeaveButton=Abandonar la página


DocumentAllUsed=Se usó la propiedad no estándar document.all. Use el estándar del W3C document.getElementById() en su lugar.
GlobalScopeElementReference=Elemento referenciado por ID/NAME en el ámbito global. Use el estándar del W3C document.getElementById() en su lugar.
UseOfCaptureEventsWarning=El uso de captureEvents() está desaprobado. Para actualizar su código, use el método addEventListener() de DOM 2. Para más ayuda, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=El uso de releaseEvents() está desaprobado. Para actualizar su código, use el método removeEventListener() de DOM 2. Para más ayuda, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=El uso de routeEvent() está desaprobado. Para actualizar su código, use el método dispatchEvent() de DOM 2. Para más ayuda, http://developer.mozilla.org/es/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Evento=%S, el uso de preventBubble() está desaprobado. Use en su lugar el estándar del W3C stopPropagation().
UseOfPreventCaptureWarning=Evento=%S, el uso de preventCapture() está desaprobado. Use en su lugar el estándar del W3C stopPropagation().
UseOfDOM3LoadMethodWarning=El uso de Document.load() es obsoleto. Para actualizar su código, use el objeto DOM XMLHttpRequest. Para más ayuda vea https://developer.mozilla.org/en/XMLHttpRequest

UnexpectedCanvasVariantStyle=canvas: se ha ignorado un intento de establecer strokeStyle o fillStyle a un valor que no es ni una cadena, ni un CanvasGradient, ni un CanvasPattern.
EmptyGetElementByIdParam=Cadena vacía se pasó a getElementById().
LowMemoryTitle=Advertencia: poca memoria
LowMemoryMessage=Se ha detenido un script en esta página por escasez de memoria.


SpeculationFailed=Un árbol desbalanceado fue escrito usando document.write() causando que los datos de la red deban ser reprocesados. Para más información https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Una llamada a document.write() de un script externo cargado de forma asíncrona fue ingorada.
FormValidationTextTooLong=Acorte este texto a %S caracteres o menos (actualmente está usando %S caracteres).
FormValidationValueMissing=Complete este campo.
FormValidationCheckboxMissing=Marque esta caja si desea continuar.
FormValidationRadioMissing=Seleccione una de estas opciones.
FormValidationFileMissing=Seleccione un archivo.
FormValidationSelectMissing=Seleccione un ítem de la lista.
FormValidationInvalidEmail=Ingrese una dirección de correo electrónico.
FormValidationInvalidURL=Ingrese una URL.
FormValidationPatternMismatch=Please match the requested format.

# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
GetAttributeNodeWarning=El uso de getAttributeNode() es obsoleto. Use getAttribute() en su lugar.
SetAttributeNodeWarning=El uso de setAttributeNode() es obsoleto. Use setAttribute() en su lugar.
GetAttributeNodeWarning=El uso de getAttributeNodeNS() es obsoleto. Use getAttributeNS() en su lugar.
SetAttributeNodeWarning=El uso de setAttributeNodeNS() es obsoleto. Use setAttributeNS() en su lugar.
GetAttributeNodeNSWarning=El uso de getAttributeNodeNS() es obsoleto. Use getAttributeNS() en su lugar.
SetAttributeNodeNSWarning=El uso de setAttributeNodeNS() es obsoleto. Use setAttributeNS() en su lugar.
RemoveAttributeNodeWarning=El uso de removeAttributeNode() es obsoleto. Use removeAttribute() en su lugar.
CreateAttributeWarning=El uso de document.createAttribute() es obsoleto. Use element.setAttribute() en su lugar.
CreateAttributeNSWarning=El uso de document.createAttributeNS() es obsoleto. Use element.setAttributeNS() en su lugar.
SpecifiedWarning=El uso de attributes' specified attribute es obsoleto. Siempre devuelve verdadero.
OwnerElementWarning=El uso de attributes' ownerElement attribute es obsoleto.
NodeNameWarning=El uso de attributes' nodeName attribute es obsoleto. Use name en su lugar.
NodeValueWarning=El uso de attributes' nodeValue attribute es obsoleto. Use value en su lugar.
NodeTypeWarning=El uso de attributes' nodeType attribute es obsoleto. Siempre devuelve 
ParentNodeWarning=El uso de attributes' parentNode attribute es obsoleto. Siempre devuelve null.
ChildNodesWarning=El uso de attributes' childNodes attribute es obsoleto. Siempre devuelve null.
HasChildNodesWarning=El uso de attributes' hasChildNodes() es obsoleto. Siempre devuelve falso.
HasAttributesWarning=El uso de attributes' hasAttributes() es obsoleto. Siempre devuelve falso.
FirstChildWarning=El uso de attributes' firstChild attribute es obsoleto. Use value en su lugar.
LastChildWarning=El uso de attributes' lastChild attribute es obsoleto. Use value en su lugar.
PreviousSiblingWarning=El uso de attributes' previousSibling attribute es obsoleto. Siempre devuelve null.
NextSiblingWarning=El uso de attributes' nextSibling attribute es obsoleto. Siempre devuelve null.
AttributesWarning=El uso de attributes' attributes attribute es obsoleto. Siempre devuelve null.
InsertBeforeWarning=El uso de attributes' insertBefore() es obsoleto. Use value en su lugar.
ReplaceChildWarning=El uso de attributes' replaceChild() es obsoleto. Use value en su lugar.
RemoveChildWarning=El uso de attributes' removeChild() es obsoleto. Use value en su lugar.
AppendChildWarning=El uso de attributes' appendChild() es obsoleto. Use value en su lugar.
CloneNodeWarning=El uso de attributes' cloneNode() es obsoleto.
OwnerDocumentWarning=El uso de attributes' ownerDocument attribute es obsoleto.
NormalizeWarning=El uso de attributes' normalize() es obsoleto.
IsSupportedWarning=El uso de attributes' isSupported() es obsoleto.
IsEqualNodeWarning=El uso de attributes' isEqualNode() es obsoleto.
TextContentWarning=El uso de attributes' textContent attribute es obsoleto. Use value en su lugar.
EnablePrivilegeWarning=El uso de enablePrivilege es obsoleto.  Use código que se ejecute con el sistema principal (ej. una extensión) en su lugar.
PositionWarning=El uso del atributo de posición de progreso de eventos de XMLHttpRequest es obsoleto.
TotalSizeWarning=El usoe del atributo totalSize de progreso de eventos de XMLHttpRequest es obsoleto.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode es obsoleto.  Use JSON.parse en su lugar.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode es obsoleto.  Use JSON.stringify en su lugar.
nsIDOMWindowInternalWarning=El uso de nsIDOMWindowInternal es obsoleto. Use nsIDOMWindow en su lugar.
InputEncodingWarning=El uso de inputEncoding es obsoleto.
GlobalStorageWarning=El uso de globalStorage es obsoleto. Use localStorage en su lugar.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=Los eventos MozBeforePaint no están más soportados. A mozRequestAnimationFrame se le debe pasar un argumento callback no nulo.
FullScreenDeniedDisabled=El pedido de pantalla completa fue denegado porque la API de pantalla completa fue deshabilitada por una preferencia del usuario.
FullScreenDeniedFocusedPlugin=El pedido de pantalla completa fue denegado porque un plugin en ventana tiene el foco.
FullScreenDeniedHidden=El pedido de pantalla completa fue denegado porque el documento ya no es visible.
FullScreenDeniedIframeDisallowed=El pedido de pantalla completa fue denegado porque al menos uno de los documentos que contienen iframes no tiene un atributo "mozallowfullscreen".
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedNotInDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ya no está en su documento.
FullScreenDeniedMovedDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ha movido el documento.
FullScreenDeniedLostWindow=El pedido de pantalla completa fue denegado porque ya no hay más una ventana.
FullScreenDeniedSubDocFullScreen=El pedido de pantalla completa fue denegado porque un subdocumento del documento solicitante ya está en pantalla completa.
FullScreenDeniedNotDescendant=El pedido de pantalla completa fue denegado porque el elemento solicitante no es un descendiente del elemento de pantalla completa actual.
FullScreenDeniedNotFocusedTab=El pedido de pantalla completa fue denegado porque el elemento solicitante no está en la pestaña que tiene el foco actualmente.
RemovedFullScreenElement=Saliendo de pantalla completa porque el elemento full-screen fue eliminado del documento.
FocusedWindowedPluginWhileFullScreen=Saliendo de pantalla completa porque un plugin en ventana obtuvo el foco.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=No se puede redirigi a %S porque el canal no implementa nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=El uso del atributo responseType de XMLHttpRequest no está más soportado en el modo sincrónico en el contexto de ventana.
WithCredentialsSyncXHRWarning=El uso del atributo withCredentials de XMLHttpRequest no está más soportado en el modo sincrónico en el contexto de ventana.
TimeoutSyncXHRWarning=El uso del atributo timeout XMLHttpRequest's no está soportado en el modo sincrónico en el contexto de la ventana.
JSONCharsetWarning=Se intentó declarar una codificación no UTF-8 para JSON recueprada usando XMLHttpRequest. Solamente se soporta UTF-8 para decodificar JSON.
MediaLoadExhaustedCandidates=Todos los recursos candidatos fallaron al cargarse. Carga de medio pausada.
MediaLoadSourceMissingSrc=Elemento <source> no tiene atributo"src". Recurso de medios no pudo cargarse.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Carga de HTTP falló con estado %1$S. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. Carga de recurso de medios %S falló.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedType="Tipo" especificado de "%1$S" no está soportado. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="Content-Type" HTTP de "%1$S" no está soportado. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Recurso de medios %S no pudo decodificarse.


