# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Aviso: script sin respuesta
KillScriptMessage=Un script de esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script, o puede continuar para ver si el script finaliza.
KillScriptWithDebugMessage=Un script en esta página puede estar ocupado, o puede que haya dejado de responder. Puede detener el script ahora, abrirlo en el depurador, o dejar que continúe su ejecución.
KillScriptLocation=Script: %S
StopScriptButton=Detener el script
DebugScriptButton=Depurar el script
WaitForScriptButton=Continuar
DontAskAgain=&No volver a preguntarme
JSURLLoadBlockedWarning=El intento de cargar javascript: URL de un servidor\nen una ventana que muestra contenido de otro servidor\nha sido bloqueado por el administrador de seguridad.
WindowCloseBlockedWarning=Los scripts no pueden cerrar ventanas que no hayan sido abiertas por un script.
OnBeforeUnloadTitle=¿Está seguro?
OnBeforeUnloadMessage=Esta página está pidiendo que confirme que desea abandonarla - los datos que haya ingresado puede que se pierdan.
OnBeforeUnloadStayButton=Permanecer en la página
OnBeforeUnloadLeaveButton=Abandonar la página


DocumentAllUsed=Se usó la propiedad no estándar document.all. Use el estándar del W3C document.getElementById() en su lugar.
GlobalScopeElementReference=Elemento referenciado por ID/NAME en el ámbito global. Use el estándar del W3C document.getElementById() en su lugar.
UseOfCaptureEventsWarning=El uso de captureEvents() está desaprobado. Para actualizar su código, use el método addEventListener() de DOM 2. Para más ayuda, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=El uso de releaseEvents() está desaprobado. Para actualizar su código, use el método removeEventListener() de DOM 2. Para más ayuda, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=El uso de routeEvent() está desaprobado. Para actualizar su código, use el método dispatchEvent() de DOM 2. Para más ayuda, http://developer.mozilla.org/es/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Evento=%S, el uso de preventBubble() está desaprobado. Use en su lugar el estándar del W3C stopPropagation().
UseOfPreventCaptureWarning=Evento=%S, el uso de preventCapture() está desaprobado. Use en su lugar el estándar del W3C stopPropagation().
UseOfDOM3LoadMethodWarning=El uso de Document.load() es obsoleto. Para actualizar su código, use el objeto DOM XMLHttpRequest. Para más ayuda vea https://developer.mozilla.org/en/XMLHttpRequest

UnexpectedCanvasVariantStyle=canvas: se ha ignorado un intento de establecer strokeStyle o fillStyle a un valor que no es ni una cadena, ni un CanvasGradient, ni un CanvasPattern.
EmptyGetElementByIdParam=Cadena vacía se pasó a getElementById().
LowMemoryTitle=Advertencia: poca memoria
LowMemoryMessage=Se ha detenido un script en esta página por escasez de memoria.


SpeculationFailed=Un árbol desbalanceado fue escrito usando document.write() causando que los datos de la red deban ser reprocesados. Para más información https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Una llamada a document.write() de un script externo cargado de forma asíncrona fue ingorada.
FormValidationTextTooLong=Acorte este texto a %S caracteres o menos (actualmente está usando %S caracteres).
FormValidationValueMissing=Complete este campo.
FormValidationCheckboxMissing=Marque esta caja si desea continuar.
FormValidationRadioMissing=Seleccione una de estas opciones.
FormValidationFileMissing=Seleccione un archivo.
FormValidationSelectMissing=Seleccione un ítem de la lista.
FormValidationInvalidEmail=Ingrese una dirección de correo electrónico.
FormValidationInvalidURL=Ingrese una URL.
FormValidationPatternMismatch=Please match the requested format.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
UseOfDocumentWidthWarning=Se usó document.width que no es estándar. Utilice document.body.clientWidth en su lugar.
UseOfDocumentHeightWarning=Se usó document.height que no es estándar. Utilice document.body.clientHeight en su lugar.

