# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format = %S,%S
sourceNameIE = 
sourceNameSafari = 
sourceNameChrome = 
sourceNameFirefox = 
importedBookmarksFolder = De %S
importedSafariReadingList = Lista de lectura (De Safari)
1_ie = Opciones de Internet
1_safari = Preferencias
1_chrome = Preferencias
2_ie = Copias
2_safari = Copias
2_chrome = Copias
2_firefox = Copias
4_ie = Historial de navegación
4_safari = Historial de navegación
4_chrome = Historial de navegación
4_firefox_history_and_bookmarks = Historial de navegación y marcadores
8_ie = Historial de formularios guardados
8_safari = Historial de formularios guardados
8_chrome = Historial de formularios guardados
8_firefox = Historial de formularios guardados
16_ie = Contraseñas guardadas
16_safari = Contraseñas guardadas
16_chrome = Contraseñas guardadas
16_firefox = Contraseñas guardadas
32_ie = Favoritos
32_safari = Marcadores
32_chrome = Marcadores
64_ie = Otros datos
64_safari = Otros datos
64_chrome = Otros datos
64_firefox = Respaldos de marcadores
