hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Sólo conexiones encriptadas
forAnyConnection=Cualquier tipo de conección
expireAtEndOfSession=al término de la sesión

showDetails=Mostrar detalles
hideDetails=Esconder detalles
detailsAccessKey=T

permissionToSetACookie = El sitio %S desea poner una cookie.
permissionToSetSecondCookie = El sitio %S desea poner una segunda cookie.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = El sitio %S desea configurar otra cookie.\nUsted ya tiene %S cookies de este sitio.
permissionToModifyCookie = El sitio %S desea modificar una cookie ya existente.
