# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=No se pudo guardar %S porque no se pudo leer el archivo origen.\n\nVuelva a intentarlo más tarde, o póngase en contacto con el administrador del servidor.
writeError=%S no pudo ser guardado, porque un error desconocido ocurrió.\n\nIntente guardar en una ubicación diferente.
launchError=%S no pudo ser abierto, porque un error desconocido ocurrió.\n\nIntente guardar en el disco primero y luego abrir el archivo.
diskFull=No existe espacio suficiente en el disco para guardar %S.\n\nElimine archivos inecesarios desde el disco e intente nuevamente, o intente guardar en una ubicación diferente.
readOnly=No se pudo guardar %S porque el disco, directorio o archivo está protegido contra escritura.\n\nActive la escritura en el disco y vuelva a intentarlo, o intente guardar en un sitio distinto.
accessError=No se pudo guardar %S porque usted no puede modificar el contenido de esa carpeta.\n\nModifique las propiedades de la carpeta y vuelva a intentarlo, o intente guardar en un sitio distinto.
helperAppNotFound=No se pudo abrir %S porque la aplicación auxiliar asociada no existe. Modifique la asociación en sus preferencias.
noMemory=No existe memoria suficiente para completar la acción que usted solicitó.\n\nSalga de algunas aplicaciones e intente nuevamente.
title=Descargando %S
fileAlreadyExistsError=No se pudo guardar %S porque ya existe un archivo con el mismo nombre en el directorio '_files'.\n\nIntente guardarlo en un sitio distinto.
fileNameTooLongError=No se pudo guardar %S porque el nombre del archivo es demasiado largo.\n\nIntente guardarlo con un nombre más corto.
