# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_label = Acerca de los Plugins
enabledplugins_label = Plugins habilitados
nopluginsareenabled_label = No se encontraron plugins habilitados
findmore_label = Encuentre mayor informaci칩n sobre los plugins del navegador en
findpluginupdates_label = Buscar actualizaciones para plugins instalados en
installhelp_label = Ayuda para instalar plugins est치 disponible en
file_label = Archivo:
version_label = Versi칩n:
mimetype_label = Tipo MIME
description_label = Descripci칩n
suffixes_label = Sufijos
