# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Acerca de los Plugins
installedplugins_label=Plugins instalados
nopluginsareinstalled_label=No hay plugins instalados
findmore_label=Encuentre mayor información sobre los plugins del navegador en
installhelp_label=Ayuda para instalar plugins está disponible en
filename_label=Nombre de archivo:
mimetype_label=Tipo MIME
description_label=Descripción
suffixes_label=Sufijos
enabled_label=Habilitado
yes_label=Sí
no_label=No
