# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

quitApplicationCmdMac.label = Cerrar %S
hideApplicationCmdMac.label = Ocultar %S
geolocation.title = %S - Compartir ubicación
geolocation.description = ¿Desea compartir su ubicación?
geolocation.sharelocation = Compartir ubicación
geolocation.dontshare = No compartir
geolocation.remember = Recordar mi seleeción
webapps.install.title = Istalar %S
webapps.install.description = ¿Desea instalar %S?
webapps.install.install = Instalar aplicación
webapps.install.dontinstall = No instalar
