dialogAcceptLabelAddItem=Añadir
dialogAcceptLabelSaveItem=Guardar
dialogAcceptLabelAddLivemark=Suscribir
dialogAcceptLabelAddMulti=Añadir marcadores
dialogAcceptLabelEdit=Guardar
dialogTitleAddBookmark=Nuevo marcador
dialogTitleAddLivemark=Añadir marcador dinámico
dialogTitleAddFolder=Nueva carpeta
dialogTitleAddMulti=Añadir todas las pestañas a marcadores
dialogTitleEdit=Propiedades de "%S"

bookmarkAllTabsDefault=[Nombre de carpeta]
newFolderDefault=Nueva carpeta
newBookmarkDefault=Nuevo marcador
newLivemarkDefault=Nuevo marcador dinámico
