
load-js-data-url-error=Por razones de seguridad, las URLs javascript o de datos no se pueden cargar desde la ventana o el panel lateral del historial.
noTitle=(sin título)

bookmarksMenuEmptyFolder=(Vacío)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupTitle=Nombre del fichero de respaldos de marcadores

bookmarksRestoreAlertTitle=Restaurar marcadores
bookmarksRestoreAlert=Esto reemplazará todos sus marcadores actuales por los de respaldo. ¿Está seguro?
bookmarksRestoreTitle=Escoja un respaldo de los marcadores
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de archivo no soportado.
bookmarksRestoreParseError=Incapaz de procesar el archivo de respaldo.

bookmarksLivemarkLoading=Cargando Marcador dinámico…
bookmarksLivemarkFailed=No se pudo cargar el canal del marcador dinámico.

menuOpenLivemarkOrigin.label=Abrir "%S"

sortByName=Ordenar '%S' por nombre
sortByNameGeneric=Ordenar por nombre
view.sortBy.name.label=Ordenar por nombre
view.sortBy.name.accesskey=n
view.sortBy.url.label=Ordenar por dirección
view.sortBy.url.accesskey=O
view.sortBy.date.label=Ordenar por fecha de visita
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Ordenar por número de visitas
view.sortBy.visitCount.accesskey=O
view.sortBy.keyword.label=Ordenar por palabra clave
view.sortBy.keyword.accesskey=O
view.sortBy.description.label=Ordenar por descripción
view.sortBy.description.accesskey=d
view.sortBy.dateAdded.label=Ordenar por fecha de adición
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Ordenar por última modificación
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Ordenar por etiquetas
view.sortBy.tags.accesskey=t

searchBookmarks=Buscar marcadores
searchHistory=Historial de búsquedas
searchDownloads=Buscar en descargas
searchCurrentDefault=Buscar en '%S'
findInPrefix=Encontrado en '%S'...

tabs.openWarningTitle=Confirmación de apertura
tabs.openWarningMultipleBranded=Está a punto de abrir %S pestañas. Esto podría ralentizar %S mientras se cargan las pestañas. ¿Está seguro de quiere continuar?
tabs.openButtonMultiple=Abrir pestañas
tabs.openWarningPromptMeBranded=Adviértame cuando abrir múltiples pestañas pueda ralentizar %S

SelectImport=Importar archivo de marcadores
EnterExport=Exportar archivo de marcadores

saveSearch.title=Guardar búsqueda
saveSearch.inputLabel=Nombre:
saveSearch.inputDefaultText=Nueva búsqueda

detailsPane.noItems=No hay elementos

# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un ítem;#1 ítems


mostVisitedTitle=Más visitados
recentlyBookmarkedTitle=Añadidos recientemente
recentTagsTitle=Etiquetas recientes

OrganizerQueryHistory=Historial
OrganizerQueryDownloads=Descargas
OrganizerQueryAllBookmarks=Todos los marcadores
OrganizerQueryTags=Etiquetas

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etiqueta
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Marcador

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Error de inicio del Navegador
lockPrompt.text=El sistema de marcadores e historial no serán funcionales debido a que uno de los archivos de %S está ocupado por otra aplicación. Algunos programas de seguridad pueden causar este problema.
lockPromptInfoButton.label=Saber más
lockPromptInfoButton.accessKey=L
