# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings
share_link_header_text=Comparte este enlace para invitar a alguien a charlar:
invitee_name_label=¿A quién está invitando?
invitee_expire_days_label=La invitación expirará en {{expiry_time}} día;La invitación expirará en {{expiry_time}} días
invitee_expire_hours_label=La invitación expirará en {{expiry_time}} hora;La invitación expirará en {{expiry_time}} horas

# Status text
display_name_guest=Invitado
display_name_dnd_status=No molestar
display_name_available_status=Disponible

# Error bars
unable_retrieve_url=Lo sentimos, no pudimos obtener la url de llamado.


session_expired_error_description=Sesión expirada. Todas las URLs que haya creado y compartido previamente  ya no funcionarán.
could_not_authenticate=No se pudo autentificar
password_changed_question=¿Cambió su contraseña?
try_again_later=Por favor, vuelva a intentarlo
could_not_connect=No se pudo conectar al servidor
check_internet_connection=Por favor, revise su conexión a internet
login_expired=Su sesión ha expirado
service_not_available=Servicio no disponible en este momento
problem_accessing_account=Hubo un problema al acceder a su cuenta
retry_button=Reintentar
share_email_subject3=Ha sido invitado a una conversación
share_email_body3=Para aceptar esta invitación, solo copie o apriete en este enlace para iniciar su conversación:\r\n\r\n{{callUrl}}
share_button=Correo
copy_url_button=Copiar
copied_url_button=¡Copiado!
panel_footer_signin_or_signup_link=Conectarse o registrarse
settings_menu_item_account=Cuenta
settings_menu_item_settings=Ajustes
settings_menu_item_signout=Salir
settings_menu_item_signin=Conectarse
settings_menu_button_tooltip=Ajustes

# Contact Strings (Panel)
contacts_search_placesholder=Buscar…
new_contact_button=Nuevo contacto
new_contact_name_placeholder=Nombre
new_contact_email_placeholder=Correo
add_contact_button=Añadir contacto
valid_email_text_description=Por favor, ingrese una dirección de correo válida
add_or_import_contact_title=Añadir o importar contacto
import_contacts_button=Importar
importing_contacts_progress_button=Importando…
sync_contacts_button=Sincronizar contactos
import_failed_description_simple=Lo sentimos, la importación de contactos falló
import_failed_description=Lo sentimos, la importación de contactos falló, por favor vea nuestro {{import_failed_support_link_label}} para ayuda
import_failed_support_link_label=sitio de soporte
remove_contact_menu_button=Remover contacto
confirm_delete_contact_alert=¿Estás seguro de querer eliminar este contacto?
confirm_delete_contact_remove_button=Remover contacto
confirm_delete_contact_cancel_button=Cancelar
block_contact_menu_button=Bloquear contacto
unblock_contact_menu_button=Desbloquear contacto
edit_contact_menu_button=Editar  contacto…
edit_contact_title=Editar contacto
edit_contact_name_label=Nombre
edit_contact_email_label=Correo
edit_contact_done_button=Hecho
audio_call_menu_button=Conversación de audio
video_call_menu_button=Conversación de video

---Pegar aporte de Vedran Tomicic aquí----

# Conversation Window Strings
initiate_call_button_label2=¿Listo para comenzar su conversación?
incoming_call_title2=Solicitud de conversación
incoming_call_accept_button=Aceptar
incoming_call_accept_audio_only_tooltip=Aceptar con voz
incoming_call_cancel_button=Cancelar
incoming_call_cancel_and_block_button=Cancelar y bloquear
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
hangup_button_caption=Terminar llamada
mute_local_audio_button_title=Silenciar su audio
unmute_local_audio_button_title=Desilenciar su audio
mute_local_video_button_title=Ocultar su video
unmute_local_video_button_title=Desocultar su video

peer_ended_conversation2=La persona a la que llamaba terminó la conversación.
call_has_ended= Su llamada ha terminado.

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red terminó abruptamente.

connection_error_see_console_notification=La llamada falló; vea la consola para detalles.
legal_text_and_links2=Al usar este producto usted acepta los {{terms_of_use}} \
  y la {{privacy_notice}}.
legal_text_tos = Términos de uso
legal_text_privacy = Política de privacidad

feedback_call_experience_heading=¿Cómo fue la experiencia de su llamada?
feedback_what_makes_you_sad=¿Qué le entristece?
feedback_thank_you_heading=¿Gracias por sus comentarios!
feedback_category_audio_quality=Calidad del audio
feedback_category_video_quality=Calidad del video
feedback_category_was_disconnected=Estaba desconectado
feedback_category_confusing=Confusa
feedback_category_other=Otro:
feedback_custom_category_text_placeholder=¿Qué falló?
feedback_submit_button=Enviar
feedback_back_button=Atrás
feedback_window_will_close_in2=Esta ventana se cerrará en {{countdown}} segundo;Esta ventana se cerrará en {{countdown}} segundos


share_email_subject2=Invitación a charlar
share_email_body2=Por favor, aprieta este enlace para llamarme:\r\n\r\n{{callUrl}}

share_button=Correo
copy_url_button=Copiar
copied_url_button=¡Copiado!

panel_footer_signin_or_signup_link=Conectarse o registrarse
