# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Comparte este enlace para invitar a alguien a charlar:

# Status text
display_name_dnd_status=No molestar
display_name_available_status=Disponible

unable_retrieve_url=Lo sentimos, no pudimos obtener la url de llamado.

# Conversation Window Strings

incoming_call_title=Llamada entrante…
incoming_call=Llamada entrante
accept_button=Aceptar
decline_button=Rechazar
hangup_button.title=Colgar
mute_local_audio_button.title=Silenciar su audio
unmute_local_audio_button.title=Desilenciar su audio
mute_local_video_button.title=Ocultar su video
unmute_local_video_button.title=Desocultar su video

peer_ended_conversation=Su par terminó la conversación.
call_has_ended= Su llamada ha terminado.
close_window=Cerrar esta ventana

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red terminó abruptamente.

connection_error_see_console_notification=La llamada falló; vea la consola para detalles.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Al usar este producto usted acepta los <a \
  target="_blank" href="{{terms_of_use_url}}">Términos de uso</a> y la <a \
  href="{{privacy_notice_url}}">Política de privacidad</a>.
