# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Comparte este enlace para invitar a alguien a charlar:

# Status text
display_name_dnd_status=No molestar
display_name_available_status=Disponible

unable_retrieve_url=Lo sentimos, no pudimos obtener la url de llamado.

# Conversation Window Strings

incoming_call_title=Llamada entrante…
incoming_call=Llamada entrante
incoming_call_answer_button=Responder
incoming_call_answer_audio_only_tooltip=Responder con voz
incoming_call_decline_button=Rechazar
incoming_call_decline_and_block_button=Rechazar y bloquear
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
hangup_button_caption=Terminar llamada
mute_local_audio_button_title=Silenciar su audio
unmute_local_audio_button_title=Desilenciar su audio
mute_local_video_button_title=Ocultar su video
unmute_local_video_button_title=Desocultar su video

peer_ended_conversation2=La persona a la que llamaba terminó la conversación.
call_has_ended= Su llamada ha terminado.

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red terminó abruptamente.

connection_error_see_console_notification=La llamada falló; vea la consola para detalles.
legal_text_and_links2=Al usar este producto usted acepta los {{terms_of_use}} \
  y la {{privacy_notice}}.
legal_text_tos = Términos de uso
legal_text_privacy = Política de privacidad

feedback_call_experience_heading=¿Cómo fue la experiencia de su llamada?
feedback_what_makes_you_sad=¿Qué le entristece?
feedback_thank_you_heading=¿Gracias por sus comentarios!
feedback_category_audio_quality=Calidad del audio
feedback_category_video_quality=Calidad del video
feedback_category_was_disconnected=Estaba desconectado
feedback_category_confusing=Confusa
feedback_category_other=Otro:
feedback_custom_category_text_placeholder=¿Qué falló?
feedback_submit_button=Enviar
feedback_back_button=Atrás
feedback_window_will_close_in=Esta ventana se cerrará en {{countdown}} segundos

share_email_subject2=Invitación a charlar
share_email_body2=Por favor, aprieta este enlace para llamarme:\r\n\r\n{{callUrl}}

share_button=Correo
copy_url_button=Copiar
copied_url_button=¡Copiado!

panel_footer_signin_or_signup_link=Conectarse o registrarse
