# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings
clientShortname2=Firefox Hello
clientSuperShortname=Hello
sign_in_again_title_line_one=Por favor, conéctese nuevamente
sign_in_again_title_line_two2=para seguir usando {{clientShortname2}}
sign_in_again_button=Conectarse
sign_in_again_use_as_guest_button2=Usar {{clientSuperShortname}} como Invitado
first_time_experience_button_label=Empezar
first_time_experience_subheading=Unirse a la conversación
invite_header_text2=Invita a un amigo para que se una.
invite_copy_link_button=Copiar enlace
invite_copied_link_button=¡Copiado!
invite_email_link_button=Enviar enlace
invite_facebook_button2=Compartir en Facebook

# Status text
display_name_guest=Invitado

# Error bars
session_expired_error_description=Sesión expirada. Todas las URLs que haya creado y compartido previamente  ya no funcionarán.
could_not_authenticate=No se pudo autentificar
password_changed_question=¿Cambió su contraseña?
try_again_later=Por favor, vuelva a intentarlo
could_not_connect=No se pudo conectar al servidor
check_internet_connection=Por favor, revise su conexión a internet
login_expired=Su sesión ha expirado
service_not_available=Servicio no disponible en este momento
problem_accessing_account=Hubo un problema al acceder a su cuenta
retry_button=Reintentar
share_email_subject6=Únete a una conversación con video
share_email_body6=Aprieta el enlace de Firefox Hello para conectarte ahora mismo a la conversación: {{callUrl}}
share_email_body_context2=Únete a una conversación con video. Aprieta el enlace de Firefox Hello para conectarte ahora mismo: {{callUrl}}\n\nHablemos de esto durante la conversación: {{title}}
share_email_footer=\n\n________\nÚnete y crea conversaciones con video gratis con Firefox Hello. Conéctate fácilmente a través de video con cualquiera, en cualquier parte. Sin descargas ni registros. Aprende más en http://www.firefox.com/hello
share_tweet=¡Únete en una conversación con video en {{clientShortname2}}!
share_add_service_button=Añadir un servicio
copy_link_menuitem=Copiar enlace
email_link_menuitem=Enviar enlace
delete_conversation_menuitem=Eliminar conversación
panel_footer_signin_or_signup_link=Conectarse o registrarse
settings_menu_item_account=Cuenta
settings_menu_item_settings=Ajustes
settings_menu_item_signout=Salir
settings_menu_item_signin=Conectarse
settings_menu_button_tooltip=Ajustes

# Contact Strings (Panel)
contacts_search_placesholder2=Buscar…
new_contact_button2=Añadir nuevo contacto
contact_form_name_placeholder=Nombre
contact_form_email_placeholder=Correo
contact_form_fxos_phone_placeholder=Teléfono Firefox OS
contact_form_phone_placeholder2=Teléfono
contacts_blocked_contacts=Contactos bloqueados
add_contact_button=Añadir contacto
add_contact_title=Añadir contacto
valid_email_text_description=Por favor, ingrese una dirección de correo válida
add_or_import_contact_title=Añadir o importar contacto
import_contacts_button2=Importar de Google
import_contacts_button3=Importar
importing_contacts_progress_button=Importando…
import_contacts_failure_message=Algunos contactos no pudieron ser importados. Por favor, inténtelo nuevamente.
import_contacts_success_message={{total}} contacto fue importado exitosamente.;{{total}} contactos fueron importados exitosamente.
sync_contacts_button=Sincronizar contactos
no_contacts_message_heading2=Todavía no hay contactos.
no_contacts_import_or_add2=¡Añada a alguien!
no_conversations_message_heading2=Aún no tiene conversaciones
no_conversations_start_message2=¡Inicie una!
contacts_no_search_results=No hay coincidencias.
import_failed_description_simple=Lo sentimos, la importación de contactos falló
import_failed_description_some=Algunos contactos no pudieron ser importados
import_failed_support_button=Ayuda
remove_contact_menu_button2=Remover contacto…
remove_contact_menu_button3=Remover contacto
confirm_delete_contact_alert=¿Estás seguro de querer eliminar este contacto?
confirm_delete_contact_remove_button=Remover contacto
confirm_delete_contact_cancel_button=Cancelar
rejoin_button=Volver a unirse a la conversación
contact_list_title=MIS CONTACTOS
block_contact_menu_button=Bloquear contacto
unblock_contact_menu_button=Desbloquear contacto
edit_contact_menu_button=Editar  contacto…
edit_contact_title=Editar contacto
edit_contact_name_label=Nombre
edit_contact_email_label=Correo
edit_contact_done_button=Hecho
audio_call_menu_button=Conversación de audio
video_call_menu_button=Conversación de video

gravatars_promo_message=Puede añadir automáticamente imágenes de perfil a sus contactos \
  compartiendo sus direcciones de correo con Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Aprender más
gravatars_promo_button_nothanks2=No, gracias
gravatars_promo_button_use2=Usar imágenes de perfil

# Conversation Window Strings
initiate_call_button_label2=¿Listo para comenzar su conversación?
incoming_call_title2=Solicitud de conversación
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
hangup_button_caption2=Salir
mute_local_audio_button_title=Silenciar su audio
unmute_local_audio_button_title=Desilenciar su audio
mute_local_video_button_title2=Desactivar video
unmute_local_video_button_title2=Activar video
active_screenshare_button_title=Dejar de compartir
inactive_screenshare_button_title=Compartir su pantalla
share_tabs_button_title2=Compartir tus pestañas
share_windows_button_title=Compartir otras ventanas
self_view_hidden_message=La vista local está oculta pero continúa siendo enviada; redimensione la ventana pra mostrarla
call_with_contact_title=Conversación con {{contactName}}

# Outgoing conversation
outgoing_call_title=¿Iniciar conversación?
initiate_audio_video_call_button2=Iniciar
initiate_audio_video_call_tooltip2=Iniciar una conversación con video
initiate_audio_call_button2=Conversación de voz
peer_ended_conversation2=La persona a la que llamaba terminó la conversación.
conversation_has_ended=Su conversación a terminado.
restart_call=Volver a unirse
generic_failure_message=Nos encontramos con dificultades técnicas…
generic_failure_no_reason2=¿Le gustaría volver a intentarlo?
tos_failure_message={{clientShortname}} no está disponible en su país.
contact_offline_title=Esta persona no está en línea
call_timeout_notification_text=Su llamada no llegó.
retry_call_button=Reintentar
cancel_button=Cancelar
cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red terminó abruptamente.
connection_error_see_console_notification=La llamada falló; vea la consola para detalles.
no_media_failure_message=Cámara o micrófono no encontrados

legal_text_and_links3=Al usar {{clientShortname}} usted acepta los {{terms_of_use}} \
  y la {{privacy_notice}}.
legal_text_tos = Términos de uso
legal_text_privacy = Política de privacidad

powered_by_beforeLogo=Potenciado por
powered_by_afterLogo=

feedback_rejoin_button=Volver a unirse
feedback_report_user_button=Reportar usuario
feedback_window_heading=¿Cómo fue su conversación?
feedback_request_button=Dejar comentarios

help_label=Ayuda
tour_label=Tur

rooms_default_room_name_template=Conversación {{conversationLabel}}
rooms_leave_button_label=Dejar
rooms_list_recent_conversations=CONVERSACIONES RECIENTES
rooms_change_failed_label=La conversación no puede ser actualizada
rooms_new_room_button_label=Empezar una conversación
rooms_panel_title=Escoge una conversación o inicia una nueva
rooms_room_full_label=Ya hay dos personas en esta conversación.
rooms_room_full_call_to_action_nonFx_label=Descargar {{brandShortname}} para iniciar la tuya
rooms_room_full_call_to_action_label=Aprender más acerca de {{clientShortname}} »
rooms_room_joined_label=¡Alguien se ha unido a la conversación!
rooms_room_join_label=Unirse a la conversación
rooms_signout_alert=Las conversaciones abiertas serán cerradas

# Infobar strings
infobar_screenshare_browser_message=Los usuarios en su conversación podrán ahora ver los contenidos de cualquier pestaña que apriete.
infobar_button_gotit_label=¡Entendido!
infobar_button_gotit_accesskey=G
infobar_menuitem_dontshowagain_label=No volver a mostrar este mensaje
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings
context_inroom_header=Hablemos sobre…
context_inroom_label2=Hablemos sobre:
context_edit_name_placeholder=Nombre de la conversación
context_edit_comments_placeholder=Comentarios
context_cancel_label=Cancelar
context_done_label=Hecho
conversation_settings_menu_edit_context=Editar contexto
conversation_settings_menu_hide_context=Ocultar contexto

# Text chat strings
chat_textbox_placeholder=Escriba aquí…
