brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Inicio de Firefox, una página de inicio rápida con búsqueda incluida
homePageImport=Importar su página de inicio desde %S

homePageMigrationPageTitle=Selección de Página de Inicio
homePageMigrationDescription=Por favor, seleccione la página de inicio que desea usar:
