# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
history-panelmenu.tooltiptext = Historial… (%S)

privatebrowsing-button.label = Nueva ventana privada
privatebrowsing-button.tooltiptext = Abrir una nueva ventana de navegación privada (%S)

save-page-button.label = Guardar página
save-page-button.tooltiptext = Guarda esta página (%S)

find-button.label = Buscar
find-button.tooltiptext = Busca en esta página (%S)

open-file-button.label = Abrir archivo
open-file-button.tooltiptext = Abrir archivo (%S)

developer-button.label = Desarrollador
developer-button.tooltiptext = Herramientas de desarrollador web (%S)

add-ons-button.label = Complementos
add-ons-button.tooltiptext = Administrador de complementos (%S)

preferences-button.label = Preferencias
preferences-button.tooltiptext = Preferencias…
preferences-button.labelWin = Opciones
preferences-button.tooltipWin = Opciones

zoom-controls.label = Controles de zoom
zoom-controls.tooltiptext = Controles de zoom

zoom-out-button.label = Alejar
zoom-out-button.tooltiptext = Alejar

zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext = Reiniciar nivel de zoom

zoom-in-button.label = Acercar
zoom-in-button.tooltiptext = Acercar

edit-controls.label = Editar controles
edit-controls.tooltiptext = Editar controles

cut-button.label = Cortar
cut-button.tooltiptext = Cortar

copy-button.label = Copiar
copy-button.tooltiptext = Copiar

paste-button.label = Pegar
paste-button.tooltiptext = Pegar

feed-button.label = Suscribirse
feed-button.tooltiptext = Suscribirse a esta página…

characterencoding-button.label = Codificación de caracteres
characterencoding-button.tooltiptext = Codificación de caracteres
