# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

client.name2 = %2$S de %1$S en %3$S
lastSync2.label = Última sincronización: %S
signInToSync.description = Conectarse a Sync
mobile.label = Marcadores en dispositivo móvil
remote.pending.label = Las pestañas remotas se están sincronizando…
remote.missing2.label = Sincroniza tus otros dispositivos nuevamente para acceder a sus pestañas
remote.opened.label = Todas las pestañas remotas ya están abiertas
remote.notification.label = Las pestañas más recientes de su escritorio estarán disponibles después de la sincronización
error.login.title = Error cuando se ingresaba
error.login.description = Sync encontró un error al conectar: %1$S.  Intente nuevamente.
error.login.prefs.label = Preferencias…
error.login.prefs.accesskey = P
error.logout.title = Error en la desconexión
error.logout.description = Sync encontró un error al conectar.  Probablemente esté bien y no necesite hacer nada al respecto.
error.sync.title = Error al sincronizar
error.sync.description = Sync encontró un error al sincronizar: %1$S.  Sync reintentará automáticamente esta acción.
warning.sync.eol.label = Apagando servicio
warning.sync.eol.description = Su servicio de Firefox Sync estará siendo apagado pronto. Actualice a %1$S para continuar sincronizando.
error.sync.eol.label = Servicio no disponible
error.sync.eol.description = Su servicio de Firefox Sync ya no está disponible. Usted debe actualizar a %1$S para continuar sincronizando.
sync.eol.learnMore.label = Aprender más
sync.eol.learnMore.accesskey = L