# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Obteniendo licencia para %S %S…
updateMoreInfoContentDownloading=Obteniendo más detalles acerca de %S %S…
intro_major_app_and_version=¿Desea actualizarse a %S %S ahora?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Algunos de sus agregados no funcionarán con %S %S y serán deshabilitados. Tan pronto como sean compatibles, %S actualizará y volverá a habilitar estos agregados:

updateType_major=Nueva Versión
updateType_minor=Actualización de Seguridad

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Algunos de sus agregados no funcionarán con esta actualización y deben deshabilitarse. Tan pronto como sean compatibles, %S actualizará y volverá a habilitar estos agregados:
intro_minor_app=Hay una actualización de seguridad y estabilidad para %S disponible:
verificationError=%S no pudo confirmar la integridad del paquete de actualización.
errorsPageHeader=Actualización Fallida
licenseContentNotFound=No se encontró el archivo de licencia de esta versión. Visite la página principal de %S para más información.
updateMoreInfoContentNotFound=No se han encontrado detalles adicionales sobre esta versión. Visite la página principal de %S para más información.
resumePausedAfterCloseTitle=Actualización de Software
resumePausedAfterCloseMsg=Ha pausado la descarga de esta actualización. ¿Desea bajar la actualización en segundo plano mientras continúa usando %S?
updaterIOErrorTitle=Ocurrió un error en la actualización del software
updaterIOErrorMsg=No se pudo instalar la actualización. Compruebe que no hay otras copias de %S ejecutándose en este momento, y luego reinicie %S para volver a intentarlo.
okButton=Aceptar
okButton.accesskey=A
askLaterButton=Preguntar después
askLaterButton.accesskey=a
noThanksButton=No, gracias
noThanksButton.accesskey=N
updateButton_minor=Actualizar %S
updateButton_minor.accesskey=u
updateButton_major=Obtener la nueva versión
updateButton_major.accesskey=O
backButton=Atrás
backButton.accesskey=A
acceptTermsButton=Aceptar términos
acceptTermsButton.accesskey=A
restartLaterButton=Reiniciar más tarde
restartLaterButton.accesskey=R
restartNowButton=Reiniciar %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalado en: %S

statusFailed=Instalación Fallida
pauseButtonPause=Pausar
pauseButtonResume=Continuar
hideButton=Ocultar
hideButton.accesskey=O

updatesfound_minor.title=Actualización disponible
updatesfound_major.title=Nueva Versión Disponible

installSuccess=La actualización se instaló correctamente
installPending=Instalación pendiente
patchApplyFailure=No se pudo instalar la actualizacion (ocurrió un error al aplicarla)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Descargando %S…
pausedName=Descarga pausada de %S
updateAvailable_minor.title=%S disponible
updateAvailable_minor.text=Bajar e Instalar…
updateAvailable_major.title=%S disponible
updateAvailable_major.text=Obtener la nueva versión…
updateDownloaded_minor.title=%S disponible
updateDownloaded_minor.text=Aplicar actualización bajada…
updateDownloaded_major.title=%S disponible
updateDownloaded_major.text=Instalar la nueva versión

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S bajados

check_error-200=Archivo XML de actualización malformado (200)
check_error-403=Acceso denegado (403)
check_error-404=Archivo XML de actualización no encontrado (404)
check_error-500=Error interno del servidor (500)
check_error-2152398849=Error (motivo desconocido)
check_error-2152398861=Conexión rechazada
check_error-2152398862=Tiempo de espera agotado de la conexión
# NS_ERROR_OFFLINE
check_error-2152398864=La red esta desconectada (conectarse a la red)
check_error-2152398867=Puerto no permitido
check_error-2152398868=No se recibieron datos (intente nuevamente)
check_error-2152398878=Servidor de actualizaciones no encontrado (verifique su conexión de internet)
check_error-2152398890=Servidor proxy no encontrado (verifique su conexión de internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=La red esta desconectada (conectarse a la red)
check_error-2152398919=La trasferencia de datos fue interrumpida (intente nuevamente)
check_error-2152398920=Conexión al servidor proxy fue rechazada
check_error-2153390069=El certificado del servidor ha vencido (ajuste el reloj de su sistema a la hora y fecha correcta si esta mal)
check_error-verification_failed=La integridad de esta actualización no pudo ser verificada
