# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pluginStartupMessage = Iniciando Plugin para el tipo
more_plugins_label = 
more_plugins_url = 
pluginupdates_label = 
pluginupdates_url = 
plugindoc_label = 
plugindoc_url = 
