#### Master Password

password_not_set=(sin definir)
failed_pw_change=Incapaz de cambiar la Contraseña Maestra.
incorrect_pw=Usted no ingresó correctamente la Contraseña Maestra. Por favor, intente nuevamente.
pw_change_ok=La Contraseña Maestra ha sido cambiada exitosamente.
pw_erased_ok=Usted ha eliminado su Contraseña Maestra. 
pw_not_wanted=¡Advertencia! Usted ha decidido no usar una Contraseña Maestra.
pw_empty_warning=Sus contraseñas privadas, datos de formularios y contraseñas de correo electrónico que tiene guardados no serán protegidos.
pw_change2empty_in_fips_mode=Actualmente está en modo FIPS. Éste requiere de una Contraseña Maestra que no esté vacía.
pw_change_success_title=Cambio de contraseña correcto
pw_change_failed_title=El Cambio de Contraseña Falló
pw_remove_button=Eliminar
