# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

stateStarting = Iniciando...
stateScanning = Buscando por virus
stateFailed = Falló
statePaused = Pausado
stateCanceled = Cancelado
stateBlockedParentalControls = Bloqueado por controles parentales
stateBlockedPolicy = Bloqueado por tu política de zona de seguridad
stateDirty = Bloqueado: Puede contener un virus o spyware
sizeWithUnits = %1$S %2$S
sizeUnknown = Tamaño desconocido
shortTimeLeftSeconds = %1$Ss
shortTimeLeftMinutes = %1$Sm
shortTimeLeftHours = %1$Sh
shortTimeLeftDays = %1$Sd
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
showMoreDownloads = Mostrar 1 descarga reciente más;Mostrar %1$S descargas recientes más
showAllDownloads = Mostrar todas las descargas
showDownloadsAccessKey = S
fileExecutableSecurityWarning = "%S" es un archivo ejecutable. Los archivos ejecutables pueden contener virus u otros códigos maliciosos que peuden dañar tu computador. Sea cuidadoso al abrir este archivo. ¿Está seguro de lanzar "%S"?
fileExecutableSecurityWarningTitle = ¿Abrir archivo ejecutable?
fileExecutableSecurityWarningDontAsk = No volver a preguntar
