# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalando el complemento
addonsConfirmInstall.install=Instalar

# Alerts
alertAddons=Complementos
alertAddonsDownloading=Descargando complemento
alertAddonsInstalling=Instalando un complemento
alertAddonsInstalled=Instalación completada. Se necesita reiniciar.
alertAddonsInstalledNoRestart=Instalación completada
alertAddonsFail=Instalación fallida

alertDownloadsStart2=Iniciando descarga
alertDownloadsDone2=Descargas completadas
alertCantOpenDownload=No se puede abrir el archivo. Presione para guardarlo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay suficiente espacio en disco
alertDownloadsToast=Descarga iniciada…

alertFullScreenToast=Presione ATRÁS para salir de la pantalla completa

downloadCancelPromptTitle=Cancelar descarga
downloadCancelPromptMessage=¿Desea cancelar esta descarga?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse poruqe no coincide con el complemento que esperaba #3.
addonError-3=El complemento descargdo de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincided con el complemento que esperaba #3.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.

# Notifications
notificationRestart.normal=Reinicie para completar los cambios.
notificationRestart.update=Complementos actualizados. Reinicie para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reinicie para desactivar.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S ha evitado que este sitio abra una ventana emergente.
popupWarningMultiple=%S ha evitado que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# SafeBrowsing
safeBrowsingDoorhanger=Este sitio ha sido identificado como poseedor de malware o intento de phising. Sea cuidadoso.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Bloquear vent. emergentes

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=¿Mandar información a %1$S para mejorar %2$S?
telemetry.optin.learnMore=Saber más
telemetry.optin.yes=Sí
telemetry.optin.no=No

# XPInstall
xpinstallPromptWarning2=%S ha evitado que este sitio (%S) le pida instalar software en su dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMessage2=La instalación de software está actualmente desactivada. Presione Activar y vuelva a intentarlo.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country=%S,%S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Encriptado
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.alwaysAllow=Siempre compartir
geolocation.neverAllow=Nunca compartir
geolocation.wantsTo=%S quiere su ubicación.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Compartir ubicación
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=No preguntar de nuevo por este sitio

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=No permitir
desktopNotification.wantsTo=%S quiere usar notificaciones.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Usar notificaciones
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=No volver a preguntar por este sitio

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Abierta pestaña nueva;Abiertas #1 pestañas nuevas

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available2=%S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=Ahora no
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Guardar datos para uso sin con.

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No permitir
offlineApps.wantsTo=%S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=No permitir
indexedDBQuota.wantsTo=%S quiere guardar muchos datos en su dispositivo para usarlos en modo sin conexión.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=No permitir
openWebappsManage.wantsTo=%S quiere administrar aplicaciones en su dispositivo.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Recordar contraseña
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Recordar
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Nunca

# Bookmark List
bookmarkList.desktop=Marcadores de escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar el cierre

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NO UsADO;Está a punto de cerrar #1 pestañas. ¿Continuar?

tabs.closeButton=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar varias pestañas

tabs.crashWarningTitle=¡Perdón!
tabs.crashWarningMsg=Algo falló al intentar mostrar una página web.
tabs.crashSubmitReport=Enviar a Mozilla un reporte de fallo
tabs.crashClose=Cerrar pestaña
tabs.crashReload=Recargar pestaña

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Open Search
opensearch.searchWith=Buscar con:
opensearch.searchFor=Buscar "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir en %S
openinapp.general=Abrir en otra aplicación

# Clear Private Data
clearPrivateData.title=Limpiar datos privados
clearPrivateData.message=¿Desea eliminar su historial de navegación y preferencias, incluyendo contraseñas y cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Más

# Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles

# Context menu
contextmenu.openInNewTab=Abrir enlace en una pestaña nueva
contextmenu.share=Compartir
contextmenu.copyLink=Copiar enlace
contextmenu.shareLink=Compartir enlace
contextmenu.bookmarkLink=Añadir enlace a marcadores
contextmenu.copyEmailAddress=Copiar dirección de correo electrónico
contextmenu.shareEmailAddress=Compartir dirección de correo
contextmenu.copyPhoneNumber=Copiar número de teléfono
contextmenu.sharePhoneNumber=Compartir número de teléfono
contextmenu.changeInputMethod=Seleccione el método de entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.copyImageLocation=Copiar el enlace de la imagen
contextmenu.shareImage=Compartir imagen
contextmenu.saveImage=Guardar imagen
contextmenu.addSearchEngine=Agregar Motor de Búsqueda

contextmenu.copy=Copiar
contextmenu.copyAll=Copiar todo
contextmenu.selectWord=Seleccionar palabra
contextmenu.selectAll=Seleccionar todo
contextmenu.paste=Pegar

# Select UI
selectHelper.closeMultipleSelectDialog=Listo

#Input widgets UI
inputWidgetHelper.date=Elija una fecha
inputWidgetHelper.datetime=Elija una fecha y hora
inputWidgetHelper.datetime-local=Elija una fecha y hora
inputWidgetHelper.time=Elija una hora
inputWidgetHelper.week=Elija una semana
inputWidgetHelper.month=Elija un mes
inputWidgetHelper.cancel=Cancelar
inputWidgetHelper.set=Configurar
inputWidgetHelper.clear=Limpiar

# Web Console API
stacktrace.anonymousFunction=<anónima>
stacktrace.outputMessage=Rastreo de pila desde %S, función %S, línea %S.
timer.start=%S: temporizador iniciado

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instalar aplicación
webapps.alertSuccess=Instalada con éxito
# Shown when there is a generic problem installing an app
webapps.installError=Error al instalar la aplicación
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Manifest de la aplicación inválido
# Shown when a network error prevented installing an app
webapps.networkInstallError=No se puede descargar el manifest

# Click to play plugins
clickToPlayPlugins.message1=%S contiene contenido para plugins. ¿Le gustaría reproducirlo?
clickToPlayPlugins.yes=Sí
clickToPlayPlugins.no=No
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=No preguntar de nuevo por este sitio
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Reproducir complementos

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contraseña incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conexión entrante
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Una petición entrante para permitir depuración remota fue detectada. ¡Un cliente remoto puede tomar control completo sobre su navegador! ¿Permitir conexión?
remoteIncomingPromptDisable=Desactivar

# Helper apps
helperapps.open=Abrir
helperapps.ignore=Ignorar
helperapps.dontAskAgain=No volver a preguntar por este sitio
helperapps.openWithApp2=Abrir con %S
helperapps.openWithList2=Abrir con una aplicación
helperapps.always=Siempre
helperapps.never=Nunca

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir

lwthemePostInstallNotification.message=Ha sido instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.manageButton=Administrar temas…
