# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

stateStarting = Iniciando...
stateScanning = Buscando por virus
stateFailed = Falló
statePaused = Pausado
stateCanceled = Cancelado
stateBlockedParentalControls = Bloqueado por controles parentales
stateBlockedPolicy = Bloqueado por tu política de zona de seguridad
stateDirty = Bloqueado: Puede contener un virus o spyware
sizeWithUnits = %2$S de %1$S
sizeUnknown = Tamaño desconocido
shortTimeLeftSeconds = 
shortTimeLeftMinutes = 
shortTimeLeftHours = 
shortTimeLeftDays = 
statusSeparator = %2$S de %1$S
statusSeparatorBeforeNumber = %2$S de %1$S
fileExecutableSecurityWarning = "%S" es un archivo ejecutable. Los archivos ejecutables pueden contener virus u otros códigos maliciosos que peuden dañar tu computador. Sea cuidadoso al abrir este archivo. ¿Está seguro de lanzar "%S"?
fileExecutableSecurityWarningTitle = ¿Abrir archivo ejecutable?
fileExecutableSecurityWarningDontAsk = No volver a preguntar
otherDownloads = 
