# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel = &Opciones de %S
safeModeLabel = Modo &Seguro %S
setDefaultBrowserTitle = Navegador por defecto
setDefaultBrowserMessage = %S en este momento no es su navegador predeterminado. ¿Quiere que lo sea?
setDefaultBrowserDontAsk = Revisar siempre si %S es el navegador predeterminado.
alreadyDefaultBrowser = %S ya ha sido configurado como su navegador predeterminado.
desktopBackgroundLeafNameWin = Fondo de escritorio.bmp
DesktopBackgroundDownloading = Guardando imagen…
DesktopBackgroundSet = Poner como Fondo de escritorio
