# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 visita;#1 visitas

passwordsCount=Se guarda #1 contraseña para este sitio web.;Se guardan #1 contraseñas para este sitio web.
cookiesCount=Se estableció #1 cookie para este sitio web.;Se establecieron #1 cookies para este sitio web.

