# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Las siguientes aplicaciones pueden ser usadas para manejar %S.

handleProtocol=%S enlaces
handleWebFeeds=Canales web
handleFile=contenido %S

descriptionWebApp=Esta aplicaci칩n web est치 alojada en:
descriptionLocalApp=Esta aplicaci칩n web est치 ubicada en:
