# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usar el administrador de contraseñas para recordar este valor.
rememberPassword = Usar el administrador de contraseñas para recordar esta contraseña.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = ¿Desea que %1$S recuerde la contraseña para "%2$S" en %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = ¿Desea que %1$S recuerde esta contraseña en %2$S?
promptNotNowButtonText = No ahora
notifyBarNotNowButtonText = No ahora
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Recordar
notifyBarRememberButtonText = Recordar
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Confirmar cambio de contraseña
passwordChangeText = ¿Desea cambiar la contraseña almacenada para %S ?
passwordChangeTextNoUser = ¿Desea cambiar la contraseña almacenada para este inicio de sesión?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = No cambiar
notifyBarDontChangeButtonAccessKey =
userSelectText = Por favor confirme el usuario al que le está cambiando la contraseña
hidePasswords=Ocultar contraseñas
hidePasswordsAccessKey=P
showPasswords=Mostrar contraseñas
showPasswordsAccessKey=P
noMasterPasswordPrompt=¿Está seguro de que desea mostrar sus contraseñas?
removeAllPasswordsPrompt=¿Está seguro de que desea eliminar todas las contraseñas?
removeAllPasswordsTitle=Eliminar todas las contraseñas
loginsSpielAll=Contraseñas para los siguientes sitios son almacenadas en su computador:
loginsSpielFiltered=Las siguientes contraseñas coinciden con su búsqueda:
username=Nombre de usuario
password=Contraseña
