submitReport=Enviar Reporte
submitReport.accesskey=E

sendingReport=Enviando Reporte...
reportSent=Reporte Enviado

finishError=Error al Enviar el Reporte

successfullyCreatedReport=Informe transmitido con éxito
failedCreatingReport=Se ha producido un error al crear el informe, y por ello no se ha enviado ninguna información a mozilla.org
defaultError=Incapaz de realizar una conexión exitosa con el servidor.
invalidResponse=Se ha recibido una respuesta inválida del servidor. Inténtelo más tarde.
