# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Use el Administrador de Contraseñas para recordar este valor.
rememberPassword = Usar el Administrador de Contraseña para recordar esta contraseña.
savePasswordTitle = Confirmar
rememberPasswordMsg = ¿Desea recordar la contraseña para "%1$S" en %2$S?
rememberPasswordMsgNoUsername = ¿Desea recordar la contraseña en %S?
notNowButtonText = &No Ahora
notifyBarNotNowButtonText = Ahora no
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Nu&nca para Este Sitio
notifyBarNeverRememberButtonText = Nunca recordar contraseña para este sitio
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Recordar
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Confirmar cambio de la contraseña
updatePasswordMsg = ¿Desea actualizar la contraseña guardada para "%S"?
updatePasswordMsgNoUser = ¿Desea actualizar la contraseña guardada?
notifyBarUpdateButtonText = Actualizar contraseña
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = No Cambiar
notifyBarDontChangeButtonAccessKey = N
userSelectText = Confirme a qué usuario le cambiará la contraseña
hidePasswords = Ocultar Contraseñas
hidePasswordsAccessKey = P
showPasswords = Mostrar Contraseñas
showPasswordsAccessKey = P
noMasterPasswordPrompt = ¿Está seguro que desea mostrar sus contraseñas?
removeAllPasswordsPrompt = ¿Está seguro que desea eliminar todas las contraseñas?
removeAllPasswordsTitle = Eliminar todas las contraseñas
loginsSpielAll = Las contraseñas para los siguientes sitios están almacenadas en su computador:
loginsSpielFiltered = Las siguientes contraseñas corresponden a su búsqueda:
