# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usar el administrador de contraseñas para recordar este valor.
rememberPassword = Usar el administrador de contraseñas para recordar esta contraseña.
savePasswordTitle = Confirmar
rememberPasswordMsg = ¿Desea recordar la contraseña para "%1$S" en %2$S?
rememberPasswordMsgNoUsername = ¿Desea recordar la contraseña en %S?
notNowButtonText = &No Ahora
notifyBarNotNowButtonText = Ahora no
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Nu&nca para Este Sitio
notifyBarNeverRememberButtonText = Nunca recordar contraseña para este sitio
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Recordar
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Confirmar cambio de contraseña
updatePasswordMsg = ¿Desea actualizar la contraseña guardada para "%S"?
updatePasswordMsgNoUser = ¿Desea actualizar la contraseña guardada?
notifyBarUpdateButtonText = Actualizar contraseña
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = No cambiar
notifyBarDontChangeButtonAccessKey = N
userSelectText = Por favor confirme el usuario al que le está cambiando la contraseña
hidePasswords = Ocultar contraseñas
hidePasswordsAccessKey = P
showPasswords = Mostrar contraseñas
showPasswordsAccessKey = P
noMasterPasswordPrompt = ¿Está seguro de que desea mostrar sus contraseñas?
removeAllPasswordsPrompt = ¿Está seguro de que desea eliminar todas las contraseñas?
removeAllPasswordsTitle = Eliminar todas las contraseñas
loginsSpielAll = Contraseñas para los siguientes sitios son almacenadas en su computador:
loginsSpielFiltered = Las siguientes contraseñas coinciden con su búsqueda:
