# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

restartTitle = Cerrar %S
restartMessageNoUnlocker = %S ya se está ejecutando, pero no está respondiendo. Para abrir una nueva ventana, usted debe cerrar primero los %S procesos existentes, o reiniciar su sistema.
restartMessageUnlocker = %S ya está ejecutándose, pero no está respondiendo. El antiguo proceso %S debe ser cerrado para abrir una nueva ventana.
restartMessageNoUnlockerMac = Ya hay abierta una copia de %S. Solo puede haber una copia de %S abierta a la vez.
restartMessageUnlockerMac = Ya hay abierta una copia de %S. La copia en ejecución de %S se cerrará para abrir ésta.
profileLockedTitle = Perfil en uso
profileLocked2 = %S no puede usar el perfil "%S" porque está en uso.\n\nPara continuar, cierre la instancia actual de %S o elija un perfil distinto.
chooseFolder = Seleccione la carpeta del perfil
profileNameEmpty = No se permite un nombre de perfil vacío.
invalidChar = El carácter "%S" no está permitido en los nombres de perfil. Seleccione otro nombre.
profileCreationFailed = No se ha podido crear el perfil. Probablemente usted no dispone de los permisos para escribir en la carpeta seleccionada.
profileCreationFailedTitle = Falló la creación del perfil
profileExists = Un perfil con este nombre ya existe. Por favor, escoja otro nombre.
profileExistsTitle = El perfil ya existe
profileFinishText = Haga click en Finalizar para crear este nuevo perfil.
profileFinishTextMac = Haga clic en Hecho para crear este nuevo perfil.
profileMissing = Su perfil %S no puede cargarse. Puede estar faltando o ser inaccesible.
profileMissingTitle = Perfil faltante
resetBackupDirectory = Datos antiguos de %S
