# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

noManifest=La página especificada no tiene manifiesto.
notUTF8=El manifiesto tiene una codificación de caracteres %S. Los manifiestos deben tener la codificación de caracteres utf-8.
badMimeType=El manifiesto tiene un tipo mime de %S. Los manifiestos deben tener un tipo mime de text/cache-manifest.
duplicateURI=URI %1$S es referenciado en múltiples ubicaciones. Esto no es permitido: %2$S.
fileChangedButNotManifest=El archivo %1$S fue modificado después de %2$S. Salvo que el texto en el archivo del manifiesto sea cambiado la versión en caché será usado en su lugar en la línea %3$S.
cacheControlNoStore=%1$S tiene cache-control ajustado a no-store. Esto previene la caché de la aplicación de almacenar el archivo en la línea %2$S.
notAvailable=%1$S apunta a un recurso que no está disponible en la línea %2$S.
invalidURI=The URI passed to AppCacheUtils is invalid.
noResults=Your search returned no results.
cacheDisabled=Your disk cache is disabled. Please set browser.cache.disk.enable to true in about:config and try again.
firstLineMustBeCacheManifest=La primera línea del manifiesto debe ser "CACHE MANIFEST" en la línea %S.
cacheManifestOnlyFirstLine="CACHE MANIFEST" solo es válido en la primera línea en la línea %S.
asteriskInWrongSection=Asterisco usado como comodín en la sección %1$S en la línea %2$S. Una sola línea conteniendo un asterisco es llamada la bandera comodín de lista blanca en línea y es solo válida en la sección RED. Otros usos para el caracter * están prohibidos. La presencia de esta bandera indica que cualquier URI no listada como cacheada es tratada implícitamente como que se encuentra en los espacios de nombre de la lista blanca en línea. Si la bandera no está presente entonces el estado de bloqueo indica que las URI no listadas explícitamente en el manifiesto son tratadas como no disponibles.
escapeSpaces=Los espacios en las URIs deben ser reemplazados con %20 en la línea %S.
slashDotDotSlashBad=/../ no es un prefijo URI valido en la línea %S.
tooManyDotDotSlashes=Demasiados operadores punto punto barra (../) en la línea %S.
networkBlocksURI=La sección NETWORK de la línea %S (%S) previene cachear la línea %S (%S) en la sección %S.
fallbackBlocksURI=La sección FALLBACK de la línea %S (%S) previene cachear la línea %S (%S) en la sección %S.
fallbackUseSpaces=Solo dos URIs separadas por espacios están permitidas en la sección FALLBACK en la línea %S.
fallbackAsterisk=Asterisco (*) usado incorrectamente como comodín en un espacio de nombre de reserva en la línea %S. Los espacios de nombre simplemente necesitan coincidir un prefijo de dirección.
settingsBadValue=la sección SETTINGS puede contener solo un valor, "prefer-online" o "fast" en la línea %S.
invalidSectionName=Nombre de sección (%S) inválido en la línea %S.
entryNotFound=Entrada no encontrada.