# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmTabSwitch.message = El depurador ya está abierto en otra pestaña. Continuar cerrará la otra instancia.
confirmTabSwitch.buttonSwitch = Cambiar a la pestaña en depuración
confirmTabSwitch.buttonSwitch.accessKey = S
confirmTabSwitch.buttonOpen = Abrir de todas formas
confirmTabSwitch.buttonOpen.accessKey = O
remoteDebuggerWindowTitle = Depurador remoto
remoteDebuggerPromptTitle = Conexión remota
remoteDebuggerPromptMessage = Escriba el nombre del servidor y número del puerto (servidor:puerto)
remoteDebuggerPromptCheck = No volver a preguntar
remoteDebuggerReconnectMessage = Servidor no encontrado ¿Intentar nuevamente? (servidor:puerto)
remoteDebuggerConnectionFailedMessage = No se pudo encontrar un servidor en el nombre de servidor y número de puerto especificados.
collapsePanes = Colapsar paneles
expandPanes = Expandir paneles
pauseButtonTooltip = Aprieta para pausar (%S)
resumeButtonTooltip = Aprieta para resumir (%S)
stepOverTooltip = Saltar (%S)
stepInTooltip = Entrar (%S)
stepOutTooltip = Salir (%S)
emptyStackText = No hay pilas para mostrar
emptyBreakpointsText = No hay puntos de quiebre para mostrar
noScriptsText = Sin scripts
noMatchingScriptsText = No hay scripts que coincidan
emptyFilterText = Filtrar scripts (%S)
searchPanelGlobal = Buscar en todos los archivos (%S)
searchPanelToken = Encontrar en este archivo (%S)
searchPanelLine = Saltar a la línea (%S)
breakpointMenuItem.enableSelf = Activar punto de quiebre
breakpointMenuItem.disableSelf = Desactivar punto de quiebre
breakpointMenuItem.deleteSelf = Eliminar punto de quiebre
breakpointMenuItem.enableOthers = Activar otros
breakpointMenuItem.disableOthers = Desactivar otros
breakpointMenuItem.deleteOthers = Eliminar otros
breakpointMenuItem.enableAll = Activar todos los puntos de quiebre
breakpointMenuItem.disableAll = Desactivar todos los puntos de quiebre
breakpointMenuItem.deleteAll = Eliminar todos los puntos de quiebre
loadingText = Cargando…
loadingError = Error al cargar %1$S: %2$S
emptyVariablesText = No hay variables para mostrar
scopeLabel = Ámbito %S
globalScopeLabel = Global
