# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmTabSwitch.message = 
confirmTabSwitch.buttonSwitch = 
confirmTabSwitch.buttonSwitch.accessKey = S
confirmTabSwitch.buttonOpen = 
confirmTabSwitch.buttonOpen.accessKey = O
chromeDebuggerWindowTitle = 
remoteDebuggerWindowTitle = 
remoteDebuggerPromptTitle = 
remoteDebuggerPromptMessage = 
remoteDebuggerPromptCheck = 
remoteDebuggerReconnectMessage = 
remoteDebuggerConnectionFailedMessage = 
collapsePanes = 
expandPanes = 
pauseButtonTooltip = 
resumeButtonTooltip = 
stepOverTooltip = 
stepInTooltip = 
stepOutTooltip = 
emptyStackText = 
emptyBreakpointsText = 
noGlobalsText = 
noMatchingGlobalsText = 
noScriptsText = 
noMatchingScriptsText = 
noMatchingStringsText = 
emptyFilterText = 
emptyChromeGlobalsFilterText = 
emptyVariablesFilterText = 
searchPanelGlobal = 
searchPanelToken = 
searchPanelLine = 
searchPanelVariable = 
breakpointMenuItem.setConditional = 
breakpointMenuItem.enableSelf = 
breakpointMenuItem.disableSelf = 
breakpointMenuItem.deleteSelf = 
breakpointMenuItem.enableOthers = 
breakpointMenuItem.disableOthers = 
breakpointMenuItem.deleteOthers = 
breakpointMenuItem.enableAll = 
breakpointMenuItem.disableAll = 
breakpointMenuItem.deleteAll = 
loadingText = Cargando…
addWatchExpressionText = 
emptyVariablesText = 
scopeLabel = 
watchExpressionsScopeLabel = 
globalScopeLabel = 
variablesSeparatorLabel = 
watchExpressionsSeparatorLabel = 
