# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (echoDesc) A very short string used to describe the
# function of the echo command.
echoDesc=Mostrar un mensaje

# LOCALIZATION NOTE (echoMessageDesc) A very short string used to describe the
# message parameter to the echo command.
echoMessageDesc=Mensaje

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=Obtener ayuda sobre los comandos disponibles

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=Comandos disponibles

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=Comandos para controlar la consola

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=Filtrar, limpiar y cerrar la consola web

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=Limpiar la consola

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=Inspeccionar un nodo

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=Investigar las dimensiones y propiedades de un elemento usando \
un selector CSS para abrir el resaltador de DOM

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=Selector CSS

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=Un selector CSS para usar con Document.querySelector que \
identifica un elemento solo

tiltDesc = Visualizar la página en 3D
tiltManual = Investigar la relación entre varias partes de una página web y sus ancestros en un entorno 3D
tiltOpenDesc = Abrir la vista del Inspector 3D
tiltOpenManual = Inicializar el inspector 3D de la página y opcionalmente resaltar el nodo usando un selector CSS
tiltTranslateDesc = Mover la malla de la página
tiltTranslateManual = Incrementar la traslación de la malla de la página web en una determinada dirección
tiltTranslateXDesc = X (píxeles)
tiltTranslateXManual = La cantidad en píxeles para trasladar la malla de la página web a lo largo del eje X
tiltTranslateYDesc = Y (píxeles)
tiltTranslateYManual = La cantidad en píxeles para trasladar la malla de la página web a lo largo del eje Y
tiltRotateDesc = Rotar la malla de la página web
tiltRotateManual = Incrementar la rotación de la malla de la página web en una determinada dirección
tiltRotateXDesc = X (grados)
tiltRotateXManual = La cantidad en grados para rotar la malla de la página web a lo largo del eje X
tiltRotateYDesc = Y (grados)
tiltRotateYManual = La cantidad en grados para rotar la malla de la página web a lo largo del eje Y
tiltRotateZDesc = Z (grados)
tiltRotateZManual = La cantidad en grados para rotar la malla de la página web a lo largo del eje Z
tiltZoomDesc = Acercar o alejar la malla de la página web
tiltZoomManual = Incrementar el movimiento de la malla de la página web en una cierta dirección a lo largo del eje Z
tiltZoomAmountDesc = Tamaño (píxeles)
tiltZoomAmountManual = La cantidad en píxeles para trasladar la malla de la página web a lo largo del eje Z
tiltResetDesc = Restablecer la traslación, rotación y el tamaño
tiltResetManual = Restablece cualquier transformación aplicada a la matriz de la malla que modela la visión de la página web
tiltCloseDesc = Cerrar la visualización si está abierta
tiltCloseManual = Cerrar la visualización y volver al Inspector por defecto
breakDesc = Administrar puntos de ruptura
breakManual = Comandos a listar, añadir y eliminar puntos de ruptura
breaklistDesc = Mostrar puntos de ruptura conocidos
breaklistLineEntry = Punto de ruptura de línea en %1$S:%2$S
breaklistNone = No hay puntos de ruptura configurados
breaklistIntro = Los siguientes puntos de ruptura están configurados:
breakaddAdded = Punto de ruptura añadido
breakaddFailed = No se puede configurar el punto de ruptura: %S
breakaddDesc = Agregar punto de ruptura
breakaddManual = Tipos de puntos de ruptura soportados: línea
breakaddDebuggerStopped = El depurador debe ser abierto antes de configurar puntos de ruptura
breakaddlineDesc = Agregar un punto de ruptura en línea
breakaddlineFileDesc = JS archivo URI
breakaddlineLineDesc = Número de línea
breakdelDesc = Eliminar un punto de ruptura
breakdelBreakidDesc = Índice de punto de ruptura
breakdelRemoved = Punto de ruptura eliminado
breakNotFound = No se encuentra un punto de rup

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=Cerrar la consola

editDesc = Modificar un recurso de la página
editManual = Editar uno de los recursos que forman esta página (¿o quizás cualquier recurso web genérico?)
editResourceDesc = URL a editar
editLineToJumpToDesc = Línea a saltar

