# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

canonDescNone = (Sin descripción)
cliEvalJavascript = Ingrese JavaScript directamente
cliUnusedArg = Demaciados argumentos
cliOptions = Opciones disponibles
fieldSelectionSelect = Seleccione %S ...
fieldArrayAdd = Agregar
fieldArrayDel = Borrar
fieldMenuMore = Más coincidencias, siga intentando
jstypeParseScope = Alcance perdido
jstypeParseMissing = No se encuentra la propiedad '%S'
jstypeBeginSyntax = Error de sintaxis
jstypeBeginUnterm = Cadena literal sin terminar
jstypeParseError = 
typesNumberNan = No se puede convertir "%S" a un número.
typesNumberMax = %1$S es mayor que el máximo permitido: %2$S.
typesNumberMin = %1$S es menor que el mínimo permitido: %2$S.
typesSelectionNomatch = No se puede usar '%S'.
nodeParseSyntax = Error de sintaxis en consulta CSS
nodeParseMultiple = Demasiadas coincidencias (%S)
nodeParseNone = Sin coincidencia
helpDesc = Obtenga ayuda sobre los comandos disponibles
helpManual = Provee ayuda, ya sea sobre un comando específico (si se ingresó una cadena a buscar y hay una coincidencia exacta) o sobre los comandos disponibles (si no se ingresó una cadena a buscar o si no hay coincidencia exacta).
helpSearchDesc = Cadena a buscar
helpSearchManual3 = Cadena a buscar para reducir las órdenes que son mostradas. Las expresiones regulares no están admitidas.
helpManSynopsis = Sinopsis
helpManDescription = Descripción
helpManParameters = Parámetros
helpManNone = Ninguno
helpListAll = Comandos disponibles:
helpListPrefix = Comandos que comienzan con '%1$S':
helpListNone = No hay comandos que comiencen con '%1$S'
helpManRequired = requerido
helpManOptional = opcional
subCommands = Sub-comandos
subCommandsNone = Ninguno
prefDesc = Comandos para controlar opciones
prefManual = 
prefListDesc = Mostrar opciones disponibles
prefListManual = 
prefListSearchDesc = 
prefListSearchManual = 
prefShowDesc = 
prefShowManual = 
prefShowSettingDesc = 
prefShowSettingManual = 
prefSetDesc = 
prefSetManual = 
prefSetSettingDesc = 
prefSetSettingManual = 
prefSetValueDesc = 
prefSetValueManual = 
prefSetCheckHeading = 
prefSetCheckBody = 
prefSetCheckGo = 
prefResetDesc = 
prefResetManual = 
prefResetSettingDesc = 
prefResetSettingManual = 
prefOutputFilter = Filtro
prefOutputName = Nombre
prefOutputValue = Valor
introDesc = Mostrar el mensaje de apertura
introManual = 
introTextOpening = 
introTextCommands = Para una lista de comandos escriba
introTextKeys = 
introTextF1Escape = 
introTextGo = ¡Lo tengo!
hideIntroDesc = Mostrar el mensaje inicial de bienvenida
eagerHelperDesc = Cuán rápidas son las descripciones emergentes
allowSetDesc = ¿Ha activado el usuario la orden 'pref set'?
introBody = Para más información vea MDN.
