# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

canonDescNone = (Sin descripción)
cliEvalJavascript = Ingrese JavaScript directamente
cliUnusedArg = 
cliOptions = 
fieldSelectionSelect = Seleccione %S ...
fieldArrayAdd = Agregar
fieldArrayDel = Borrar
fieldMenuMore = 
jstypeParseScope = Alcance perdido
jstypeParseMissing = No se encuentra la propiedad '%S'
jstypeBeginSyntax = Error de sintaxis
jstypeBeginUnterm = Cadena literal sin terminar
jstypeParseError = 
typesNumberNan = No se puede convertir "%S" a un número.
typesNumberMax = %1$S es mayor que el máximo permitido: %2$S.
typesNumberMin = %1$S es menor que el mínimo permitido: %2$S.
typesSelectionNomatch = No se puede usar '%S'.
nodeParseSyntax = Error de sintaxis en consulta CSS
nodeParseMultiple = Demasiadas coincidencias (%S)
nodeParseNone = Sin coincidencia
helpDesc = Obtenga ayuda sobre los comandos disponibles
helpManual = Provee ayuda, ya sea sobre un comando específico (si se ingresó una cadena a buscar y hay una coincidencia exacta) o sobre los comandos disponibles (si no se ingresó una cadena a buscar o si no hay coincidencia exacta).
helpSearchDesc = Cadena a buscar
helpSearchManual3 = 
helpManSynopsis = Sinopsis
helpManDescription = Descripción
helpManParameters = Parámetros
helpManNone = Ninguno
helpListAll = 
helpListPrefix = 
helpListNone = 
helpManRequired = 
helpManOptional = 
subCommands = 
subCommandsNone = 
prefDesc = 
prefManual = 
prefListDesc = 
prefListManual = 
prefListSearchDesc = 
prefListSearchManual = 
prefShowDesc = 
prefShowManual = 
prefShowSettingDesc = 
prefShowSettingManual = 
prefSetDesc = 
prefSetManual = 
prefSetSettingDesc = 
prefSetSettingManual = 
prefSetValueDesc = 
prefSetValueManual = 
prefSetCheckHeading = 
prefSetCheckBody = 
prefSetCheckGo = 
prefResetDesc = 
prefResetManual = 
prefResetSettingDesc = 
prefResetSettingManual = 
prefOutputFilter = 
prefOutputName = 
prefOutputValue = 
introDesc = 
introManual = 
introTextOpening = 
introTextCommands = 
introTextKeys = 
introTextF1Escape = 
introTextGo = 
hideIntroDesc = 
eagerHelperDesc = 
allowSetDesc = 
introBody = Para más información vea MDN.
