# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

echoDesc = Mostrar un mensaje
echoMessageDesc = Mensaje
helpDesc = Obtener ayuda sobre los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos para controlar la consola
consoleManual = Filtrar, limpiar y cerrar la consola web
consoleclearDesc = Limpiar la consola
screenshotDesc = Guardar una imagen de la página
screenshotManual = Guardar imagen PNG de la ventana visible completa (opcionalmente después de un retraso)
screenshotFilenameDesc = Nombre del archivo de destino
screenshotFilenameManual = El nombre del archivo (debe tener una extención '.png') al cual se escribirá la captura de pantalla.
screenshotClipboardDesc = ¿Copiar captura de pantalla al portapapeles? (verdadero/falso)
screenshotClipboardManual = Verdadero si desea copiar la captura de pantalla en vez de guardarla a un archivo.
screenshotChromeDesc = ¿Capturar ventana chrome de Firefox? (verdadero/falso)
screenshotChromeManual = Verdadero si desea tomar una captura de pantalla de la ventana de Firefox mas que de la ventana de contenido de la página web.
screenshotGroupOptions = Opciones
screenshotDelayDesc = Retraso (segundos)
screenshotDelayManual = El tiempo a esperar (en segundos) antes de que una captura sea tomada)
screenshotFullPageDesc = ¿Página web entera? (verdadero/falso)
screenshotFullPageManual = Verdadero si la captura de pantalla debiera también incluir partes del sitio web que quedan fuera de los margenes visibles.
screenshotSelectorChromeConflict = la opción del selector no está soportada cuando la opción chrome es verdadera
screenshotGeneratedFilename = 
screenshotErrorSavingToFile = Error al guardar a
screenshotSavedToFile = Guardado a
screenshotErrorCopying = Ocurrio un error al copiar al portapapeles
screenshotCopied = Copiado al portapapeles.
restartFirefoxDesc = Reiniciar Firefox
restartFirefoxNocacheDesc = 
restartFirefoxRequestCancelled = Petición de reinicio cancelada por el usuario.
restartFirefoxRestarting = Reiniciando Firefox...
inspectDesc = Inspeccionar un nodo
inspectManual = Investigar las dimensiones y propiedades de un elemento usando \
un selector CSS para abrir el resaltador de DOM
inspectNodeDesc = Selector CSS
inspectNodeManual = Un selector CSS para usar con Document.querySelector que \
identifica un elemento solo
tiltDesc = Visualizar la página en 3D
tiltManual = Investigar la relación entre varias partes de una página web y sus ancestros en un entorno 3D
tiltOpenDesc = Abrir la vista del Inspector 3D
tiltOpenManual = Inicializar el inspector 3D de la página y opcionalmente resaltar el nodo usando un selector CSS
tiltTranslateDesc = Mover la malla de la página
tiltTranslateManual = Incrementar la traslación de la malla de la página web en una determinada dirección
tiltTranslateXDesc = X (píxeles)
tiltTranslateXManual = La cantidad en píxeles para trasladar la malla de la página web a lo largo del eje X
tiltTranslateYDesc = Y (píxeles)
tiltTranslateYManual = La cantidad en píxeles para trasladar la malla de la página web a lo largo del eje Y
tiltRotateDesc = Rotar la malla de la página web
tiltRotateManual = Incrementar la rotación de la malla de la página web en una determinada dirección
tiltRotateXDesc = X (grados)
tiltRotateXManual = La cantidad en grados para rotar la malla de la página web a lo largo del eje X
tiltRotateYDesc = Y (grados)
tiltRotateYManual = La cantidad en grados para rotar la malla de la página web a lo largo del eje Y
tiltRotateZDesc = Z (grados)
tiltRotateZManual = La cantidad en grados para rotar la malla de la página web a lo largo del eje Z
tiltZoomDesc = Acercar o alejar la malla de la página web
tiltZoomManual = Incrementar el movimiento de la malla de la página web en una cierta dirección a lo largo del eje Z
tiltZoomAmountDesc = Tamaño (píxeles)
tiltZoomAmountManual = La cantidad en píxeles para trasladar la malla de la página web a lo largo del eje Z
tiltResetDesc = Restablecer la traslación, rotación y el tamaño
tiltResetManual = Restablece cualquier transformación aplicada a la matriz de la malla que modela la visión de la página web
tiltCloseDesc = Cerrar la visualización si está abierta
tiltCloseManual = Cerrar la visualización y volver al Inspector por defecto
breakDesc = Administrar puntos de ruptura
breakManual = Comandos a listar, añadir y eliminar puntos de ruptura
breaklistDesc = Mostrar puntos de ruptura conocidos
breaklistLineEntry = Punto de ruptura de línea en %1$S:%2$S
breaklistNone = No hay puntos de ruptura configurados
breaklistIntro = Los siguientes puntos de ruptura están configurados:
breakaddAdded = Punto de ruptura añadido
breakaddFailed = No se puede configurar el punto de ruptura: %S
breakaddDesc = Agregar punto de ruptura
breakaddManual = Tipos de puntos de ruptura soportados: línea
breakaddDebuggerStopped = El depurador debe ser abierto antes de configurar puntos de ruptura
breakaddlineDesc = Agregar un punto de ruptura en línea
breakaddlineFileDesc = JS archivo URI
breakaddlineLineDesc = Número de línea
breakdelDesc = Eliminar un punto de ruptura
breakdelBreakidDesc = Índice de punto de ruptura
breakdelRemoved = Punto de ruptura eliminado
breakNotFound = No se encuentra un punto de rup
dbgDesc = 
dbgManual = 
dbgOpen = 
dbgClose = 
dbgInterrupt = 
dbgContinue = 
dbgStepDesc = 
dbgStepManual = 
dbgStepOverDesc = 
dbgStepInDesc = 
dbgStepOutDesc = 
consolecloseDesc = Cerrar la consola
consoleopenDesc = 
editDesc = Modificar un recurso de la página
editManual2 = 
editResourceDesc = URL a editar
editLineToJumpToDesc = Línea a saltar
resizePageDesc = 
resizePageArgWidthDesc = 
resizePageArgHeightDesc = 
resizeModeOnDesc = 
resizeModeOffDesc = 
resizeModeToggleDesc = 
resizeModeToDesc = 
resizeModeDesc = 
resizeModeManual = 
cmdDesc = 
cmdRefreshDesc = 
addonDesc = Manipular complementos
addonListDesc = Enlistar complementos instalados
addonListTypeDesc = Seleccionar un tipo de complemento
addonListDictionaryHeading = Los siguientes diccionarios están actualmente instalados:
addonListExtensionHeading = Las siguientes extensiones están actualmente instaladas:
addonListLocaleHeading = Las siguientes localizaciones están actualmente instaladas:
addonListPluginHeading = Los siguientes complementos están actualmente instalados:
addonListThemeHeading = Los siguientes temas están actualmente isntalados:
addonListAllHeading = Los siguientes complementos están actualmente instalados:
addonListUnknownHeading = Los siguientes complementos del tipo seleccionado están actualmente instalados:
addonNameDesc = El nombre del complemento
addonNoneOfType = No hay complementos de ese tipo instalados.
addonEnableDesc = Activar el complemento especificado
addonAlreadyEnabled = %S ya está activado.
addonEnabled = %S activado.
addonDisableDesc = Desactivar el complemento especificado
addonAlreadyDisabled = %S ya está desactivado.
addonDisabled = %S desactivado.
exportDesc = Export resources
exportHtmlDesc = Exportar HTML desde página
pagemodDesc = 
pagemodReplaceDesc = 
pagemodReplaceSearchDesc = 
pagemodReplaceReplaceDesc = Cadena de reemplazo
pagemodReplaceIgnoreCaseDesc = 
pagemodReplaceRootDesc = 
pagemodReplaceSelectorDesc = 
pagemodReplaceAttributesDesc = 
pagemodReplaceAttrOnlyDesc = 
pagemodReplaceContentOnlyDesc = 
pagemodReplaceResult = 
pagemodRemoveDesc = 
pagemodRemoveElementDesc = 
pagemodRemoveElementSearchDesc = 
pagemodRemoveElementRootDesc = 
pagemodRemoveElementStripOnlyDesc = 
pagemodRemoveElementIfEmptyOnlyDesc = 
pagemodRemoveElementResultMatchedAndRemovedElements = 
pagemodRemoveAttributeDesc = 
pagemodRemoveAttributeSearchAttributesDesc = 
pagemodRemoveAttributeSearchElementsDesc = 
pagemodRemoveAttributeRootDesc = 
pagemodRemoveAttributeIgnoreCaseDesc = 
pagemodRemoveAttributeResult = 
cookieDesc = 
cookieManual = 
cookieListDesc = 
cookieListManual = 
cookieListOutKey = Tecla
cookieListOutValue = Valor
cookieListOutActions = Acciones
cookieListOutEdit = Editar
cookieListOutRemove = RemoverEliminar
cookieRemoveDesc = Eliminar una cookie
cookieRemoveManual = Eliminar una cookie, según su clave
cookieRemoveKeyDesc = La clave de la cookie a eliminar
cookieSetDesc = 
cookieSetManual = 
cookieSetKeyDesc = 
cookieSetValueDesc = 
cookieSetOptionsDesc = Opciones
cookieSetPathDesc = 
cookieSetDomainDesc = 
cookieSetSecureDesc = 
jsbDesc = 
jsbUrlDesc = 
jsbIndentSizeDesc = 
jsbIndentSizeManual = 
jsbIndentCharDesc = 
jsbIndentCharManual = 
jsbDoNotPreserveNewlinesDesc = 
jsbPreserveNewlinesManual = 
jsbPreserveMaxNewlinesDesc = 
jsbPreserveMaxNewlinesManual = 
jsbJslintHappyDesc = 
jsbJslintHappyManual = 
jsbBraceStyleDesc = 
jsbBraceStyleManual = 
jsbNoSpaceBeforeConditionalDesc = 
jsbUnescapeStringsDesc = 
jsbUnescapeStringsManual = 
jsbInvalidURL = 
jsbOptionsDesc = Opciones
calllogDesc = 
calllogStartDesc = 
calllogStartReply = 
calllogStopDesc = 
calllogStopNoLogging = 
calllogStopReply = 
calllogChromeStartDesc = 
calllogChromeSourceTypeDesc = 
calllogChromeSourceTypeManual = 
calllogChromeStartReply = 
calllogChromeStopDesc = 
calllogChromeStopNoLogging = 
calllogChromeStopReply = 
callLogChromeAnonFunction = 
callLogChromeMethodCall = 
callLogChromeInvalidJSM = 
callLogChromeVarNotFoundContent = 
callLogChromeVarNotFoundChrome = 
callLogChromeEvalException = 
callLogChromeEvalNeedsObject = 
