# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Dejar esta página cerrará el inspector y se perderán los cambios que haya hecho.
confirmNavigationAway.buttonLeave=Dejar la página
confirmNavigationAway.buttonLeaveAccesskey=l
confirmNavigationAway.buttonStay=Quedarse en la página
confirmNavigationAway.buttonStayAccesskey=s

breadcrumbs.siblings=Hermanos

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Reglas
ruleView.accesskey=R
ruleView.tooltiptext=Ver y editar CSS

inspectButton.tooltiptext=Seleccionar elemento con el mouse (%S)
