# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message2 = Si dejas esta p치gina, los cambios que hallas hecho se perder치n.
confirmNavigationAway.buttonLeave = Dejar la p치gina
confirmNavigationAway.buttonLeaveAccesskey = d
confirmNavigationAway.buttonStay = Quedarse en la p치gina
confirmNavigationAway.buttonStayAccesskey = q
breadcrumbs.siblings = Hermanos
nodeMenu.tooltiptext = Operaciones de nodo
inspector.label=Inspector
inspector.commandkey=I
inspector.accesskey=I
