# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message = Dejar esta página cerrará el inspector y se perderán los cambios que haya hecho.
confirmNavigationAway.buttonLeave = Dejar la página
confirmNavigationAway.buttonLeaveAccesskey = l
confirmNavigationAway.buttonStay = Quedarse en la página
confirmNavigationAway.buttonStayAccesskey = S
breadcrumbs.siblings = Hermanos
inspectButtonWithShortcutKey.tooltip = Seleccionar elemento con el mouse (%S)
inspectButton.tooltip = Seleccionar elemento con le mouse
markupButton.tooltip = Panel de marcado
markupButton.tooltipWithAccesskey = Panel de marcado (%S)
nodeMenu.tooltiptext = Operaciones de nodo
