# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

marker.label.styles=Recalcular estilo
marker.label.reflow=Diseño
marker.label.paint=Dibujo
marker.label.javascript=Llamada de función
marker.label.parseHTML=Analizar HTML
marker.label.parseXML=Analizar XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection=GC incremental
marker.label.garbageCollection.nonIncremental=GC no incremental
marker.label.cycleCollection=Colección de ciclos
marker.label.cycleCollection.forgetSkippable=Reducción de gráfico CC
marker.label.timestamp=Marca de tiempo
marker.label.unknown=Desconocido

marker.label.javascript.scriptElement=Etiqueta del Script
marker.label.javascript.promiseCallback=Llamada de retorno de promesa
marker.label.javascript.promiseInit=Inicio de promesa
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI de JavaScript
marker.label.javascript.eventHandler=Manejador de evento

marker.fieldFormat=%1$S (%2$S)

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Inicio:
marker.field.end=Término:
marker.field.duration=Duración:
# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Pila al inicio:
marker.field.endStack=Pila al término:
marker.field.asyncStack=(Asíncrono: %S)
marker.field.consoleTimerName=Nombre del temporizador:
# For DOM Event markers
marker.field.DOMEventType=Tipo de evento:
marker.field.DOMEventPhase=Fase:
# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa no incrementadora:
# For "Recalculate Style" markers
marker.field.restyleHint=Consejo de rediseño:
# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipo:

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<ubicación desconocida>
marker.value.DOMEventTargetPhase=Selección
marker.value.DOMEventCapturingPhase=Captura
marker.value.DOMEventBubblingPhase=Empaquetamiento

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Llamada de API
marker.gcreason.label.DESTROY_RUNTIME=Detener
marker.gcreason.label.DESTROY_CONTEXT=Detener
marker.gcreason.label.LAST_DITCH=Sin memoria
marker.gcreason.label.TOO_MUCH_MALLOC=Demasiados Bytes asignados
marker.gcreason.label.ALLOC_TRIGGER=Demasiadas asignaciones
marker.gcreason.label.RESET=Terminar ciclo de incrementos
marker.gcreason.label.SHARED_MEMORY_LIMIT=Asignación grande fallida
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Tasa de asignación muy alta
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Poca memoria
marker.gcreason.label.CC_WAITING=Forzado por la colección de ciclos
marker.gcreason.label.CC_FORCED=Forzado por la colección de ciclos
marker.gcreason.label.LOAD_END=Carga de la página finalizada
marker.gcreason.label.PAGE_HIDE=Movido a segundo plano
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destruir contexto JS
marker.gcreason.label.SET_NEW_DOCUMENT=Nuevo documento
marker.gcreason.label.SET_DOC_SHELL=Nuevo documento
marker.gcreason.label.DOM_UTILS=Llamada de API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.SHUTDOWN_CC=Detener
marker.gcreason.label.DOM_WINDOW_UTILS=Usuario inactivo
marker.gcreason.label.USER_INACTIVE=Usuario inactivo
