# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profiler.label=Perfilador
profiler.panelLabel=Panel del perfilador
profiler2.commandkey=VK_F5
profiler.accesskey=Y
profiler.tooltip2=Perfilador de JavaScript
profiler.profileName=Perfil %S
profiler.completeProfile=Perfil completo
profiler.sampleRange=Rango de muestra
profiler.runningTime=Tiempo de ejecución
profiler.self=Perfilador
profiler.symbolName = Nombre del símbolo
profiler.start = Empezar
profiler.stop = Detener
profiler.loading = Cargando perfil…
profiler.stateIdle=En espera
profiler.stateRunning=Ejecutándose
profiler.stateCompleted=Completado
profiler.sidebarNotice=Actualmente no hay perfiles.
profiler.startProfilerString=Empezar a perfilar
profiler.stopProfilerString=Dejar de perfilar
profiler.save=Guardar
profiler.saveFileAs=Guardar perfil como
profiler.openFile=Importar perfil