# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

propertyPanel.updateButton.label = Actualizar
propertyPanel.updateButton.accesskey = u
export.fileOverwriteConfirmation = El archivo ya existe. ¿Sobreescribir?
browserWindow.unavailable = Borrador no puede encontrar ninguna ventana de navegador en la que ejecutar el código.
scratchpadContext.invalid = 
openFile.title = Abrir archivo
openFile.failed = No se pudo escribir el archivo.
clearRecentMenuItems.label = 
saveFileAs = Guardar archivo como
saveFile.failed = Falló la operación de guardar el archivo.
confirmClose = ¿Quiere guardar los cambios que hizo en este borrador?
confirmClose.title = Cambios sin guardar
confirmRevert = 
confirmRevert.title = 
scratchpadIntro1 = 
scratchpad.noargs = 
browserContext.notification = Este borrador se ejecuta en el contexto del navegador.
help.openDocumentationPage = 
fileNoLongerExists.notification = 
