# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

panelTitle = Inspector de estilos
rule.status.BEST = Mejor coincidencia
rule.status.MATCHED = Coincidencia
rule.status.PARENT_MATCH = Coincidencia del padre
rule.status.UNMATCHED = Sin coincidencia
rule.sourceInline = interno
rule.sourceElement = elemento
rule.inheritedFrom = Heredado de %S
style.highlighter.button.label2 = Computado
style.highlighter.accesskey2 = C
style.highlighter.button.tooltip2 = Inspeccionar estilos computados de elementos
helpLinkTitle = Lea la documentación de esta propiedad
rule.warning.title = Valor de propiedad no válido
style.contextmenu.copyselection = Copiar selección
style.contextmenu.copyselection.accesskey = 
style.contextmenu.copydeclaration = Copy línea de declaración
style.contextmenu.copydeclaration.accesskey = 
style.contextmenu.copyproperty = Copiar propiedad
style.contextmenu.copyproperty.accesskey = 
style.contextmenu.copypropertyvalue = Copiar valor de propiedad
style.contextmenu.copypropertyvalue.accesskey = 
rule.contextmenu.copyselection = Copiar selección
rule.contextmenu.copyselection.accesskey = 
rule.contextmenu.copyrule = Copiar regla
rule.contextmenu.copyrule.accesskey = 
rule.contextmenu.copydeclaration = Copy línea de declaración
rule.contextmenu.copydeclaration.accesskey = 
rule.contextmenu.copyproperty = Copiar propiedad
rule.contextmenu.copyproperty.accesskey = 
rule.contextmenu.copypropertyvalue = Copiar valor de propiedad
rule.contextmenu.copypropertyvalue.accesskey = 
ruleView.label = Reglas
ruleView.accesskey = 
ruleView.tooltiptext = Ver y editar CSS
rule.empty = No hay elementos seleccionados.
