# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Timeline
# which is available from the Web Developer sub-menu -> 'Timeline'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (timeline.label):
# This string is displayed in the title of the tab when the timeline is
# displayed inside the developer tools window and in the Developer Tools Menu.
timeline.label=Línea de tiempo

# LOCALIZATION NOTE (timeline.panelLabel):
# This is used as the label for the toolbox panel.
timeline.panelLabel=Panel de línea de tiempo

# LOCALIZATION NOTE (timeline.tooltip):
# This string is displayed in the tooltip of the tab when the timeline is
# displayed inside the developer tools window.
timeline.tooltip=Línea de tiempo de rendimiento

# LOCALIZATION NOTE (timeline.tick):
# This string is displayed in the timeline overview, for delimiting ticks
# by time, in milliseconds.
timeline.tick=%S ms

# LOCALIZATION NOTE (timeline.records):
# This string is displayed in the timeline waterfall, as a title for the menu.
timeline.records=REGISTROS

# LOCALIZATION NOTE (timeline.label.*):
# These strings are displayed in the timeline waterfall, identifying markers.
timeline.label.styles2=Recalcular Estilo
timeline.label.reflow2=Diseño
timeline.label.paint=Dibujo
timeline.label.javascript2=Llamada de función
timeline.label.parseHTML=Analizar HTML
timeline.label.parseXML=Analizar XML
timeline.label.domevent=Evento DOM
timeline.label.consoleTime=Consola
timeline.label.garbageCollection=Evento GC
timeline.label.timestamp=Marca de tiempo
timeline.label.unknown=Desconocido
graphs.memory=MB
timeline.markerDetailFormat=%1$S (%2$S)

# LOCALIZATION NOTE (time.markerDetail.*):
# Strings used in the waterfall sidebar.
timeline.markerDetail.start=Inicio:
timeline.markerDetail.end=Término:
timeline.markerDetail.duration=Duración:
timeline.markerDetail.consoleTimerName=Nombre del contador:
timeline.markerDetail.DOMEventType=Tipo de evento:
timeline.markerDetail.DOMEventPhase=Fase:
timeline.markerDetail.DOMEventTargetPhase=Selección
timeline.markerDetail.DOMEventCapturingPhase=Captura
timeline.markerDetail.DOMEventBubblingPhase=Empaquetamiento
timeline.markerDetail.stack=Pila:
timeline.markerDetail.startStack=Pila al inicio:
timeline.markerDetail.endStack=Pila al término:
timeline.markerDetail.unknownFrame=<ubicación desconocida>
timeline.markerDetail.asyncStack=(Asíncrono: %S)
timeline.markerDetail.causeName=Causa:
