toolboxDockButtons.bottom.tooltip=Anclar al final de la ventana del navegador
toolboxDockButtons.side.tooltip=Anclar al borde de la ventana del navegador
toolboxDockButtons.window.tooltip=Mostrar en una ventana separada
toolboxDockButtons.errorsCount.tooltip=%S errores, %S advertencias.\nClic para cambiar las herramientas de desarrollador.