# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError = Error:\u0020
typeWarning = Advertencia:\u0020
typeNetwork = Red:\u0020
typeException = Excepción:\u0020\u0020
typeCssParser = Analizador CSS:
typeStrict = Advertencia estricta:\u0020
msgCategory = Categoría:\u0020
errLine = Línea: %S
btnHide = Ocultar
btnPrefs = Preferenciass
categoryPage = Página:
categoryConsole = Consola:
btnMutation = Mutación de DOM
tipMutation = Cambiar el registro de eventos de mutaciones DOM
btnGlobal = Mensajes globales
tipGlobal = Cambiar el registro de mensajes globales
localConsole = Consola local
clearConsoleCmd.label = Limpiar consola
clearConsoleCmd.accesskey = L
close.button = Cerrar
close.accesskey = C
update.button = Actualizar
update.accesskey = u
jsPropertyTitle = Inspector de objetos
jsPropertyInspectTitle = Inspeccionar: %S
timestampFormat = %02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError = No se puede llamar a pprint en este tipo de objeto.
NetworkPanel.label = Inspeccionar solicitud de red
NetworkPanel.durationMS = %Sms
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Δ%Sms
NetworkPanel.responseBodyUnableToDisplay.content = NO se pueden mostrar las respuestas de tipo "%S"
ConsoleAPIDisabled = La API de registro de la consola web (console.log, console.info, console.warn, console.error) ha sido deshabilitada por un script en esta página.
webConsoleWindowTitleAndURL = Consola web - %S
webConsoleMixedContentWarning = Contenido mezclado
scratchpad.linkText = May+ENTER - Abrir en borrador
gcliterm.instanceLabel = Instancia de %S
Autocomplete.label = Ventana emergente de autocompletado
stacktrace.anonymousFunction = <anónima>
stacktrace.outputMessage = Rastreo de pila desde %S, función %S, línea %S.
timerStarted = %S: temporizador iniciado
timeEnd = %1$S: %2$Sms
Autocomplete.blank = <- ningún resultado
maxTimersExceeded = El máximo permitido de temporizadores en esta página fue superado.
JSTerm.updateNotInspectable = Después de que su entrada haya sido reevaluada, el resultado ya no se puede inspeccionar.
remoteWebConsolePromptTitle = Conexión remota
remoteWebConsolePromptMessage = Escriba el nombre del servidor y el número de puerto (servidor:puerto)
remoteWebConsoleSelectTabTitle = Lista de pestañas - Conexión remota
remoteWebConsoleSelectTabMessage = Seleccione la pestaña a las que desea conectarse, o seleccione la consola global.
listTabs.globalConsoleActor = *Consola global*
longStringEllipsis = […]
executeEmptyInput = No hay valores para ejecutar.
NetworkPanel.fetchRemainingResponseContentLink = Descargar los %1$S bytes restantes
NetworkPanel.fetchRemainingRequestContentLink = Descargar el cuerpo de la petición (%1$S bytes)
connectionTimeout = 
