# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError = Error:\u0020
typeWarning = Advertencia:\u0020
typeNetwork = Red:\u0020
typeException = Excepción:\u0020\u0020
typeCssParser = 
typeStrict = Advertencia estricta:\u0020
msgCategory = Categoría:\u0020
errLine = Línea: %S
btnHide = Ocultar
btnPrefs = Preferenciass
categoryPage = Página:
categoryConsole = Consola:
btnMutation = Mutación de DOM
tipMutation = 
btnGlobal = Mensajes globales
tipGlobal = 
localConsole = Consola local
clearConsoleCmd.label = Limpiar consola
clearConsoleCmd.accesskey = L
close.button = Cerrar
close.accesskey = 
update.button = Actualizar
update.accesskey = u
jsPropertyTitle = Inspector de objetos
jsPropertyInspectTitle = Inspeccionar: %S
timestampFormat = 
helperFuncUnsupportedTypeError = No se puede llamar a pprint en este tipo de objeto.
NetworkPanel.label = Inspeccionar solicitud de red
NetworkPanel.durationMS = 
NetworkPanel.imageSizeDeltaDurationMS = 
NetworkPanel.responseBodyUnableToDisplay.content = NO se pueden mostrar las respuestas de tipo "%S"
ConsoleAPIDisabled = La API de registro de la consola web (console.log, console.info, console.warn, console.error) ha sido deshabilitada por un script en esta página.
webConsoleWindowTitleAndURL = Consola web - %S
webConsoleMixedContentWarning = 
scratchpad.linkText = May+ENTER - Abrir en borrador
gcliterm.instanceLabel = Instancia de %S
Autocomplete.label = 
stacktrace.anonymousFunction = <anónima>
stacktrace.outputMessage = Rastreo de pila desde %S, función %S, línea %S.
timerStarted = %S: temporizador iniciado
timeEnd = 
Autocomplete.blank = <- ningún resultado
maxTimersExceeded = El máximo permitido de temporizadores en esta página fue superado.
JSTerm.updateNotInspectable = 
remoteWebConsolePromptTitle = Conexión remota
remoteWebConsolePromptMessage = 
remoteWebConsoleSelectTabTitle = 
remoteWebConsoleSelectTabMessage = 
listTabs.globalConsoleActor = 
longStringEllipsis = 
executeEmptyInput = 
NetworkPanel.fetchRemainingResponseContentLink = 
NetworkPanel.fetchRemainingRequestContentLink = 
