addEngineConfirmTitle=Agregar Motor de Búsqueda
addEngineConfirmation=¿Añadir "%S" a la lista de buscadores de la barra de búsqueda?\n\nDe: %S
addEngineUseNowText=Comenzar a &usarla de inmediato
addEngineAddButtonLabel=Añadir

error_loading_engine_title=Error en la Descarga
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S no pudo descargar el plugin de búsqueda para:\n%S
error_duplicate_engine_msg=%S no pudo instalar el plugin de búsqueda de "%S" porque ya existe un buscador con el mismo nombre.

error_invalid_engine_title=Error de Instalación
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Este motor de búsqueda no es soportado por %S y no puede ser instalado.

suggestion_label=Sugerencias

