# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pagenumber = %1$d
pageofpages = %1$d de %2$d
noPrintFilename.title = Falta el nombre de archivo
noPrintFilename.alert = ¡Ha seleccionado "Imprimir a: archivo" pero el nombre de archivo está vacío!
fileConfirm.exists = %S ya existe.\n¿Desea reemplazarlo?
print_error_dialog_title = Error de la impresora
printpreview_error_dialog_title = Error en la vista preliminar
noprinter = No existen impresoras disponibles.
PrintToFile = Imprimir a Archivo
