# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pagenumber = %1$d
pageofpages = %1$d de %2$d
noPrintFilename.title = Falta el nombre de archivo
noPrintFilename.alert = ¡Ha seleccionado "Imprimir a: archivo" pero el nombre de archivo está vacío!
fileConfirm.exists = %S ya existe.\n¿Desea reemplazarlo?
print_error_dialog_title = Error de la impresora
printpreview_error_dialog_title = Error en la vista preliminar
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE = Ocurrió un problema al imprimir. No se encontró ninguna impresora.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=No hay impresoras disponibles, no se puede mostrar la previsualización de impresión.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND = Ocurrió un problema al imprimir. No se encontró la impresora.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE = Ocurrió un problema al imprimir. No se logró abrir el archivo de salida.
NS_ERROR_UNEXPECTED = Hubo un problema inesperado mientras se imprimía.
NS_ERROR_OUT_OF_MEMORY = Hubo un problema al imprimir. No hay suficiente memoria libre para imprimir.
NS_ERROR_NOT_IMPLEMENTED = Algunas funcionalidades de impresión no están implementadas aún.
NS_ERROR_NOT_AVAILABLE = No disponible
NS_ERROR_ABORT = El trabajo de impresión fue abortado o cancelado.
NS_ERROR_FAILURE = Un error desconocido ocurrió mientras se imprimía.
NS_ERROR_GFX_PRINTER_STARTDOC = Falló la impresión cuando se iniciaba al documento.
NS_ERROR_GFX_PRINTER_ENDDOC = Falló la impresión al completar el documento.
NS_ERROR_GFX_PRINTER_STARTPAGE = LA impresión falló al iniciar la página.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP = El navegador no puede imprimir vista preliminar en este momento.\nPor favor, intente nuevamente cuando la página haya finalizado de cargar.
NS_ERROR_GFX_PRINTER_NO_XUL = Somos incapaces de Imprimir o tener una Vista Previa de esta página.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY = El navegador no puede imprimir el documento mientras está siendo cargado.
noprinter = No existen impresoras disponibles.
PrintToFile = Imprimir a Archivo
