# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d de %2$d

noPrintFilename.title=Falta el nombre de archivo
noPrintFilename.alert=¡Ha seleccionado "Imprimir a: archivo" pero el nombre de archivo está vacío!

# File confirm
fileConfirm.exists=%S ya existe.\n¿Desea reemplazarlo?

# Print error codes
print_error_dialog_title=Error de la impresora
printpreview_error_dialog_title=Error en la vista preliminar
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Ocurrio un problema al imprimir. La impresora no soporta algún comando de impresión.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Ocurrió un problema al imprimir. Una instrucción enviada a la impresora falló.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Ocurrió un problema al imprimir. No se encontró ninguna impresora.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Ocurrió un problema al imprimir. No se encontró la impresora.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Ocurrió un problema al imprimir. El acceso a la impresora ha sido denegado.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Ocurrió un problema al imprimir. Se intentó establecer un atributo de impresión inválido.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Ocurrió un problema al imprimir. La impresora no está lista.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Ocurrió un problema al imprimir. No hay papel en la impresora.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Ocurrió un problema al imprimir. Error de Entrada/Salida de la impresora.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Ocurrió un problema al imprimir. No se logró abrir el archivo de salida.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Hubo un error al escribir el archivo de salida de la impresión.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Debe existir al menos una impresora disponible para mostrar la Vista Previa de Impresión.
NS_ERROR_UNEXPECTED=Hubo un problema inesperado mientras se imprimía.
NS_ERROR_OUT_OF_MEMORY=Hubo un problema al imprimir. No hay suficiente memoria libre para imprimir.
NS_ERROR_NOT_IMPLEMENTED=Algunas funcionalidades de impresión no están implementadas aún.
NS_ERROR_NOT_AVAILABLE=No disponible
NS_ERROR_ABORT=El trabajo de impresión fue abortado o cancelado.
NS_ERROR_FAILURE=Un error desconocido ocurrió mientras se imprimía.
NS_ERROR_GFX_PRINTER_STARTDOC=Falló la impresión cuando se iniciaba al documento.
NS_ERROR_GFX_PRINTER_ENDDOC=Falló la impresión al completar el documento.
NS_ERROR_GFX_PRINTER_STARTPAGE=LA impresión falló al iniciar la página.
NS_ERROR_GFX_PRINTER_ENDPAGE=La impresión falló al completar la página.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Usted no puede imprimir mientras esté en vista previa de impresión.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Hubo un problema imprimiendo porque el tamaño de página que usted especificó no es soportado por su impresora.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Hubo un problema al imprimir debido a que la orientación de página que especificó no es soportada por su impresora.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Hubo un problema al imprimir debido a que el trabajo de impresión requiere capacidades que su impresora no soporta.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Hubo un problema al imprimir debido a que usted solicitó demasiadas copias.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Hubo un problema al imprimir. El controlador de la impresora no está correctamente configurado.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=El navegador no puede imprimir vista preliminar en este momento.\nPor favor, intente nuevamente cuando la página haya finalizado de cargar.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=La página fue reemplazada mientras usted estaba intentando imprimir.\nPor favor, intente nuevamente.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Los diálogos enlazables no están instalados correctamente\no este toolkit gráfico ya no admite diálogos nativos de impresión
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=El servicio de indicación de impresión no se encuentra.
NS_ERROR_GFX_PRINTER_NO_XUL=Somos incapaces de Imprimir o tener una Vista Previa de esta página.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Ha sucedido un error al imprimir porque el modo plex que ha especificado no está admitido por su impresora.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=El navegador no puede imprimir el documento mientras está siendo cargado.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=La impresión no está implementada.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=El módulo de impresión solicitado no puede ser cargado.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Hubo un problema al imprimir debido a que el modo resolución/calidad que usted especificó no es soportado por su impresora.

# No printers available
noprinter=No existen impresoras disponibles.
PrintToFile=Imprimir a Archivo
# EOF.

