jump    =       Saltar
press   =       Presionar
check   =       Comprobar
uncheck =       Desmarcar
select  =       Seleccionar
open    =       Abrir
close   =       Cerrar
switch  =       Pasar a
click   =       Clic
collapse=       Contraer
expand  =       Expandir
activate=       Activar
cycle   =       Avanzar

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contenido HTML

# The Role Description for the Tab button.
tab     =       tab

