# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S requerida para sincronizar
needUserLong = Hemos reconstruido Sync para hacerlo más sencillo para todos. Por favor, actualiza a Firefox Account para seguir sincronizando.

upgradeToFxA.label = Actualizar
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S no verificada
needVerifiedUserLong = Por favor, aprieta en el enlace de verificación en el correo enviado a %S

resendVerificationEmail.label = Reenviar
resendVerificationEmail.accessKey = R

forgetMigration.label = Olvidar
forgetMigration.accessKey = F

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Verificación enviada
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Un enlace de verificación ha sido enviado a %S
verificationSentDescription = Por favor, revisa tu correo y aprieta en el enlace para empezar a sincronizar.

verificationNotSentTitle = No se pudo enviar la verificación
verificationNotSentHeading = No pudimos enviar el correo de verificación en este momento
verificationNotSentDescription = Por favor, vuelve a intentarlo más tarde.
