nv_timeout=Fuera de tiempo
openFile=Abrir archivo

droponhometitle=Poner página de Inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?

# context menu strings

contextMenuSearchText=Buscar %S para "%S"
contextMenuSearchText.accesskey=B



# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptWarning=%S ha evitado que este sitio (%S) le pida que instale software en su computador.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Descargando complemento;Descargando complementos
addonDownloadCancelled=Descarga de complemento cancelada.;Descarga de compementos cancelada.
addonDownloadRestart=Reiniciar descarga;Reiniciar descargas
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Cancelar

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ha sido instalado exitosamente.;#2 complementos han sido instalados exitosamente.
addonsInstalledNeedsRestart=#1 será instalado después de reiniciar #3.;#2 complementos serán instalados después de reiniciar #3.
addonInstallRestartButton=Reiniciar ahora
addonInstallRestartButton.accesskey=R
addonInstallManage=Abrir administrador de complementos
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse poruqe no coincide con el complemento que esperaba #3.
addonError-3=El complemento descargdo de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincided con el complemento que esperaba #3.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.


# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P
lwthemePostInstallNotification.message=Ha sido instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S será instalado después de reiniciar.
lwthemeNeedsRestart.button=Reiniciar ahora
lwthemeNeedsRestart.accesskey=R


popupWarning=%S ha evitado que este sitio abra una ventana emergente.
popupWarningMultiple=%S ha evitado que este sitio abra %S ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromLocationbar=No mostrar la barra de información cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'



# missing plugin installer
missingpluginsMessage.title=Se necesitan plugins adicionales para ver todo el contenido de esta página.
missingpluginsMessage.button.label=Instalar plugins que faltan…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Algunos plugins usados en esta página están desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados por su seguridad.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label=Recargar la página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de errores
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Saber más…
carbonFailurePluginsMessage.message = Esta página necesita un plugin que sólo puede funcionar en modo 32-bit

carbonFailurePluginsMessage.restartButton.label = Reiniciar en modo 32-bit
carbonFailurePluginsMessage.restartButton.accesskey = R


# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpiar todo el historial
sanitizeButtonOK=Limpiar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning2=Todo el historial será limpiado.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeSelectedWarning=Todos los ítems seleccionados serán limpiados.



# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Buscar actualizaciones
update.checkInsideButton.accesskey=c
update.resumeButton.label=Continuar bajando %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Aplicar actualización…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Aplicar actualización
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Actualizar ahora…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Actualizar ahora
update.restart.upgradeButton.accesskey=u


# RSS Pretty Print
feedShowFeedNew=Suscribir a '%S'…
# History menu
menuOpenAllInTabs.label=Abrir todo en pestañas
menuRestoreAllTabs.label=Restaurar todas las pestañas


# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas

# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y otra #2 pestaña);#1 (y otras #2 pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedarse en esta página
tabHistory.goBack=Retroceder a esta página
tabHistory.goForward=Avanzar a esta página

# URL Bar
pasteAndGo.label=Pegar e ir

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S ha evitado que esta página se recargue automáticamente.
refreshBlocked.redirectLabel=%S ha evitado que esta página se redireccionara automáticamente hacia otra.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta página

# Offline web applications
offlineApps.available=Este sitio web (%S) está ofreciendo guardar datos en su computador para usarlos desconectado.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=A
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=Ahora no
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está almacenando más de %SMB de datos en su computadora para su uso sin conexión.
offlineApps.manageUsage=Mostrar configuraciones
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has añadido una excepción de seguridad para este sitio
identity.identified.state_and_country=%S,%S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Este sitio web (%1$S) está intentando guardar más de %2$S MB de datos en su computador para usar sin conexión.



identity.encrypted=Su conexión a este sitio web está codificada para prevenir intrusos.
identity.unencrypted=Su conexión a este sitio web no está codificada.
identity.mixed_content=Su conexión a este sitio web está parcialmente codificada y no evita que alguien espíe.


identity.unknown.tooltip=Este sitio web no ha suministrado información de identidad.

identity.ownerUnknown2=(desconocido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 descarga activa (#2);#1 descargas activas (#2)
pausedDownloads1=1 descarga en pausa;#1 descargas en pausa


# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página añadida a los marcadores
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordará esta página por usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Borrar Marcador;Borrar Marcadores (#1)

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ha sido actualizado
puAlertTitle=%S actualizado
puAlertText=Click aquí para más detalles

# Geolocation UI
geolocation.shareLocation=Compartir ubicación
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No compartir
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Siempre compartir
geolocation.alwaysShare.accesskey=a
geolocation.neverShare=Nunca compartir
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S quiere saber su ubicación.
geolocation.fileWantsToKnow=El archivo %S desea conocer su ubicación.

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Más información…



# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sácame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=¡Sitio sospechoso de fraude!
safebrowsing.notAForgeryButton.label=No es un sitio fraudulento…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Sospecha de sitio atacante!
safebrowsing.notAnAttackButton.label=Este no es un sitio peligroso…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegación privada
privateBrowsingMessageHeader=¿Quiere iniciar la navegación privada?
privateBrowsingMessage=%S guardará sus pestañas actuales para cuando termine su sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No mostrar este mensaje nuevamente

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar las #1 pestañas



addKeywordTitleAutoFill=Buscar %S

# TabView
tabView2.title=%S - Agrupar pestañas

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predeterminado
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=El tema predeterminado.

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con los complementos deshabilitados
safeModeRestartPromptMessage=¿Seguro desea deshabilitar todos los complementos y reiniciar?
safeModeRestartButton = Reiniciar

browser.menu.showCharacterEncoding=false

#LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
syncPromoNotification.bookmarks.description=Puede acceder a sus marcadores en todos sus dispositivos con %S.
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
syncPromoNotification.passwords.description=Puede acceder a sus contraseñas en todos sus dispositivos con %S.
syncPromoNotification.learnMoreLinkText=Conocer más

# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryText = Desea ayudar a mejorar %1$S permition que automáticamente e informe el uso de memoria, rendimiento y capacidad de respuesta a %2$S?
telemetryLinkLabel = Conocer más
telemetryYesButtonLabel = Sí
telemetryYesButtonAccessKey = S
telemetryNoButtonLabel = No
telemetryNoButtonAccessKey = N