nv_done=Listo
nv_timeout=Fuera de tiempo
nv_stopped=Detenido
openFile=Abrir archivo

droponbookmarksbutton=Copiar texto de enlace
dropondownloadsbutton=Arrastre un enlace o un archivo para descargarlo
droponnewtabbutton=Arrastre un link o archivo para abrirlo en una nueva pestaña
droponnewwindowbutton=Arrastre un enlace o un archivo para abrirlo en una nueva ventana
droponhomebutton=Arrastre un enlace o archivo para hacerlo su página de inicio
droponhometitle=Poner página de Inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?

# context menu strings

contextMenuSearchText=Buscar %S para "%S"
contextMenuSearchText.accesskey=B

blockImages=Bloquear imágenes de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptWarning=%S ha evitado que este sitio (%S) le pida que instale software en su computador.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=H
popupWarning=%S ha evitado que este sitio abra una ventana emergente.
popupWarningMultiple=%S ha evitado que este sitio abra %S ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromStatusbar=No mostrar mensaje informativo cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

imageBlockedWarning=%S bloqueará a partir de ahora las imágenes de %S.
imageAllowedWarning=%S permitirá a partir de ahora las imágenes de %S.
undo=Deshacer
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Se necesitan plugins adicionales para ver todo el contenido de esta página.
missingpluginsMessage.button.label=Instalar plugins que faltan…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados por su seguridad.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u

# Sanitize
sanitizeWithPromptLabel2=Borrar historial reciente…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpiar todo el historial
sanitizeButtonOK=Limpiar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Todo el historial ha sido limpiado.  Su historial incluye una visita a una página desde %S.;Todo el historial será limpiado.  Su historial incluye #1 visitas desde %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Todo el historial será limpiado.

# Check for Updates
updatesItem_default=Revisar si hay actualizaciones…
updatesItem_defaultFallback=Revisar si hay actualizaciones…
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Bajando actualización…
updatesItem_resume=Resume Bajando %S…
updatesItem_resumeFallback=Reanudando la descarga de la actualización...
updatesItem_pending=Aplicando la actualización descargada...
updatesItem_pendingFallback=Aplicando la actualización descargada...

# RSS Pretty Print
feedNoFeeds=Página sin feeds
feedShowFeedNew=Suscribir a '%S'…
feedHasFeedsNew=Suscribir a esta página…

# History menu
menuOpenAllInTabs.label=Abrir todo en pestañas
menuOpenAllInTabs.accesskey=o
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y otra #2 pestaña);#1 (y otras #2 pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedarse en esta página
tabHistory.goBack=Retroceder a esta página
tabHistory.goForward=Avanzar a esta página

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S ha evitado que esta página se recargue automáticamente.
refreshBlocked.redirectLabel=%S ha evitado que esta página se redireccionara automáticamente hacia otra.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta página

# Offline web applications
offlineApps.available=Este sitio web (%S) está ofreciendo guardar datos en su computador para usarlos desconectado.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=A
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=Ahora no
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está almacenando más de %SMB de datos en su computadora para su uso sin conexión.
offlineApps.manageUsage=Mostrar configuraciones
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has añadido una excepción de seguridad para este sitio
identity.identified.state_and_country=%S,%S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Su conexión a este sitio web está codificada para prevenir intrusos.
identity.unencrypted=Su conexión a este sitio web no está codificada.

identity.unknown.tooltip=Este sitio web no ha suministrado información de identidad.

identity.ownerUnknown2=(desconocido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Una descarga activa (#2);#1 descargas activas (#2)
pausedDownloads=Una descarga en pausa;#1 descargas en pausa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página añadida a los marcadores
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordará esta página por usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Borrar Marcador;Borrar Marcadores (#1)

# Geolocation UI
geolocation.shareLocation=Compartir ubicación
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No compartir
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S quiere saber su ubicación.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Más información…
geolocation.remember=Recordar este sitio

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sácame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=¡Sitio sospechoso de fraude!
safebrowsing.notAForgeryButton.label=No es un sitio fraudulento…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Sospecha de sitio atacante!
safebrowsing.notAnAttackButton.label=Este no es un sitio peligroso…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegación privada
privateBrowsingMessageHeader=¿Quiere iniciar la navegación privada?
privateBrowsingMessage=%S guardará sus pestañas actuales para cuando termine su sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No mostrar este mensaje nuevamente
