editTitle=Editar palabra clave
editMsg=Ingrese una nueva palabra clave para "%S":
duplicateTitle=Duplicar palabra clave
duplicateEngineMsg=YHa escogido una palabra clave que está siendo usada por "%S". Por favor escoja otra.
duplicateBookmarkMsg=Ha escogido una palabra clave que está siendo usada por un marcador. Por favor escoja otra.
