sameWindowText=Misma ventana
newWindowText=Nueva ventana
newTabText=Nueva pestaña
parentFrameText=Marco padre
sameFrameText=Mismo marco
embeddedText=Incrustado
unableToShowProps=No hay propiedades disponibles.
altTextMissing=Faltante
altTextBlank=En blanco
imageSize=%S kB (%S bytes)
imageSizeUnknown=Desconocido (no cacheado)
imageType=Imagen %S
animatedImageType=%S imagen (animada, %S marcos)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (escalada a %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
