# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Pegar este sitio en su posición actual
newtab.unpin = Despegar este sitio
newtab.block = Eliminar este sitio
newtab.sponsored.button=PATROCINADO
newtab.sponsored.explain=Este sitio se te está siendo mostrado a nombre de un afiliado de Mozilla. Puede removerlo en cualquier momento apretando el botón %1$S. %2$S
newtab.enhanced.explain=Un afiliado de Mozilla ha mejorado visualmente esta miniatura de sitio, reemplazando la captura. Puede desactivar las miniaturas mejoradas apretando el botón %1$S en sus preferencias. %2$S
newtab.learn.link=Aprender más…
