quitDialogTitle=Salir de %S
restartDialogTitle=Reiniciar %S

quitTitle=&Salir
restartTitle=&Reiniciar
cancelTitle=&Cancelar
saveTitle=&Guardar y Salir
neverAsk=No preguntar la próxima vez
message=¿Quiere que %S guarde sus pestañas y ventanas para la próxima vez que lo inicie?
messageNoWindows=¿Quiere que %S guarde sus pestañas para la próxima vez que lo inicie?
messageRestart=%S intentará restaurar sus pestañas y ventanas cuando reinicie.
