searchtip=Buscar usando %S

cmd_clearHistory=Limpar el Historial de Búsqueda
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar sugerencias
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Agregar "%S"

