optionsLabel=&Opciones de %S
safeModeLabel=Modo &Seguro %S
setDefaultBrowserTitle=Navegador por defecto
setDefaultBrowserMessage=%S en este momento no es su navegador por defecto. ¿Quiere que lo sea?
setDefaultBrowserDontAsk=Revisar siempre si %S está como navegador por defecto.
alreadyDefaultBrowser=%S ya ha sido configurado como su navegador por defecto.
desktopBackgroundLeafNameWin=Fondo de escritorio.bmp
DesktopBackgroundDownloading=Guardando imagen…
DesktopBackgroundSet=Poner como fondo de escritorio
