# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

collection.addons.label = Complementos
collection.bookmarks.label = Marcadores
collection.history.label = Historial
collection.passwords.label = Contraseñas
collection.prefs.label = Preferencias
collection.tabs.label = Pestañas
quota.usageNoQuota.label = Está usando actualmente %1$S %2$S.
quota.usagePercentage.label = Está usando %1$S%% (%2$S %3$S) de los %4$S %5$S permitidos.
quota.usageError.label = No se pudo recuperar información de cuota.
quota.retrieving.label = Recuperando…
quota.sizeValueUnit.label = 
quota.remove.label = Eliminar
quota.treeCaption.label = Desmarcar ítems para dejar de sincronizarlos y liberar espacio en el servidor.
quota.removal.label = Firefox Sync eliminará los datos siguientes: %S.
quota.list.separator = 
quota.freeup.label = \u0020Ésto liberará %1$S %2$S.
