# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Cambiar la contraseña
change.password.acceptButton = Cambiar contraseña
change.password.status.active = Cambiando la contraseña…
change.password.status.success = La contraseña ha sido cambiada.
change.password.status.error = Hubo un error al cambiar la contraseña.

change.password2.introText = La contraseña debe tener al menos 8 caracteres de longitud.  No puede ser igual que su nombre ni que su clave de sincronización.
change.password.warningText = Nota: Todos sus otros dispositivos no se podrán conectar a su cuenta una vez que cambie esta contraseña.

change.synckey2.title = Mi clave de sincronización
change.synckey.acceptButton = Cambiar clave de sincronización
change.synckey.label = Cambiando clave de sincronización y subiendo datos locales, espere…
change.synckey2.error = ¡Hubo un error al cambiar la clave de sincronización!
change.synckey2.success = ¡La clave de sincronización se cambió exitosamente!

change.synckey.introText = Firefox se preocupa por su privacidad
change.synckey.introText2 = Para asegurar su total privacidad, todos sus datos son cifrados antes de ser subidos. La clave para descifrar sus datos no es subida.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Nota: Cambiar ésto borrará todos los datos guardados en el servidor Sync y subirá datos nuevos asegurados por esta clave de sincronización. Sus otros dispositivos no se sincronizarán hasta que la nueva clave de sincronización se ingrese en ese dispositivo.

new.synckey.label = Su clave de sincronización

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title = Actualizar contraseña
new.password.introText = La contraseña fue rechazada por el servidor, actualícela.
new.password.label = Ingrese la nueva contraseña
new.password.confirm = Confirme la nueva contraseña
new.password.acceptButton = Actualizar contraseña
new.password.status.incorrect = Contraseña incorrecta, intente nuevamente.

new.synckey.title          = Actualizar clave de sincronización
new.synckey2.introText     = Su clave de Sync fue cambiada usando otro dispositivo, por favor, introduzca su clave actualizada.
new.synckey.acceptButton     = Actualizar clave de sincronización
new.synckey.status.incorrect = Clave de sincronización incorrecta, intente nuevamente.


