tabs.loading=Cargando…
tabs.untitled=(Sin título)
tabs.closeTab=Cerrar pestaña
tabs.close=Cerrar
tabs.closeWarningTitle=Confirmar el cierre
tabs.closeWarningOneTab=Está a punto de cerrar %S pestaña. ¿Desea continuar?
tabs.closeWarningMultipleTabs=Está a punto de cerrar %S pestañas. ¿Desea continuar?
tabs.closeButtonOne=Cerrar pestaña
tabs.closeButtonMultiple=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar varias pestañas
