# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Conectando…
tabs.encryptingConnection=Asegurando la conexión…
tabs.searching=Buscando…
tabs.loading=Cargando…
tabs.waiting=Esperando…
tabs.downloading=Bajando…

tabs.loading=Cargando…
tabs.emptyTabTitle=Nueva pestaña
tabs.closeTab=Cerrar pestaña
tabs.close=Cerrar
tabs.closeWarningTitle=Confirmar el cierre
tabs.closeWarningMultipleTabs=Está a punto de cerrar %S pestañas. ¿Desea continuar?
tabs.closeButtonMultiple=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar varias pestañas
