tabview.groupItem.newTabButton=Nueva pestaña
tabview.groupItem.defaultName=Nombre para este grupo de pestañas…
tabview.groupItem.undoCloseGroup=Deshacer cerrar grupo
tabview.search.otherWindowTabs=Pestañas de otras ventanas

