tabview.groupItem.defaultName=Nombre para este grupo de pestañas…
tabview.groupItem.undoCloseGroup=Deshacer cerrar grupo
tabview.search.otherWindowTabs=Pestañas de otras ventanas
tabview.notification.sessionStore=Las pestañas y grupos se restaurarán automáticamente la próxima vez que inicie %S.

