tabview.button.searchTabs=Buscar grupos de pestañas
tabview.button.exitTabGroups=Cerrar grupos de pestañas
tabview.groupItem.defaultName=Nombre para este grupo de pestañas…
tabview.groupItem.closeGroup=Cerrar grupo
tabview.groupItem.undoCloseGroup=Deshacer cerrar grupo
tabview.groupItem.discardClosedGroup=Descartar grupo cerrado
tabview.search.otherWindowTabs=Pestañas de otras ventanas
