taskbar.tasks.newTab.label=Abrir nueva pestaña
taskbar.tasks.newTab.description=Abre una nueva pestaña del navegador.
taskbar.tasks.newWindow.label=Abrir nueva ventana
taskbar.tasks.newWindow.description=Abre una nueva ventana del navegador.
taskbar.tasks.enterPrivacyMode.label=Iniciar navegación privada
taskbar.tasks.enterPrivacyMode.description=Comenzar la navegación privada. La sesión actual será guardada.
taskbar.tasks.exitPrivacyMode.label=Dejar navegación privada
taskbar.tasks.exitPrivacyMode.description=Dejar la navegación privada y restaurar la sesión anterior.
taskbar.frequent.label=Frecuente
taskbar.recent.label=Reciente

