# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

webrtcIndicator.windowtitle = %S - Indicador de compartir

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Su cámara y micrófono están siendo compartidos. Haga clic para controlar lo compartido.
webrtcIndicator.sharingCamera.tooltip              = Su cámara está siendo compartida. Haga clic para controlar lo compartido.
webrtcIndicator.sharingMicrophone.tooltip          = Su micrófono está siendo compartido. Haga clic para controlar lo compartido.
webrtcIndicator.sharingScreen.tooltip = Su pantalla está siendo compartida. Haga clic para controlar lo compartido.
webrtcIndicator.sharingWindow.tooltip = Una ventana está siendo compartida. Haga clic para controlar lo compartido.


# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Compartiendo cámara con "%S"
webrtcIndicator.sharingMicrophoneWith.menuitem = Compartiendo micrófono con "%S"
webrtcIndicator.sharingScreenWith.menuitem = Compartiendo pantalla con "%S"
webrtcIndicator.sharingWindowWith.menuitem = Compartiendo una ventana con "%S"
webrtcIndicator.controlSharing.menuitem = Controlar lo compartido
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Compartiendo cámara con #1 pestaña;Compartiendo cámara con #1 pestañas
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Compartiendo micrófono con #1 pestaña;Compartiendo micrófono con #1 pestañas
webrtcIndicator.sharingScreenWithNTabs.menuitem = Compartiendo pantalla con #1 pestaña;Compartiendo pantalla con #1 pestañas
webrtcIndicator.sharingWindowWithNTabs.menuitem = Compartiendo una ventana con #1 pestaña;Compartiendo una ventana con #1 pestañas
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Controlar lo compartido en "%S"
