# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=segundo;segundos
minutes=minuto;minutos
hours=hora;horas
days=día;días

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Pausado — #1
downloading=Descargando
notStarted=No Iniciado
failed=Fallido
finished=Finalizado
canceled=Cancelado

cannotPause=Esta descarga no puede pausarse

downloadErrorAlertTitle=Error en la Descarga
downloadErrorGeneric=La descarga no puede ser guardada porque ocurrió un error desconocido.\n\nPor favor, intente nuevamente.

quitCancelDownloadsAlertTitle=¿Cancelar Todas las Descargas?
quitCancelDownloadsAlertMsg=Si sale ahora, 1 descarga será cancelada. ¿Está seguro que desea salir?
quitCancelDownloadsAlertMsgMultiple=Si sale ahora, %S descargas serán canceladas. ¿Está seguro que desea salir?
quitCancelDownloadsAlertMsgMac=Si sale ahora, 1 descarga será cancelada. ¿Está seguro que desea salir?
quitCancelDownloadsAlertMsgMacMultiple=Si sale ahora, %S descargas serán canceladas. ¿Está seguro que desea salir?
offlineCancelDownloadsAlertTitle=¿Cancelar Todas las Descargas?
offlineCancelDownloadsAlertMsg=Si cambia al modo sin conexión ahora, se cancelará una descarga. ¿Está seguro que desea cambiar al modo sin conexión?
offlineCancelDownloadsAlertMsgMultiple=Si se desconecta ahora, %S descargas se van a cancelar. ¿Está seguro de que quiere desconectarse?
enterPrivateBrowsingCancelDownloadsAlertTitle=¿Cancelar Todas las Descargas?
enterPrivateBrowsingCancelDownloadsAlertMsg=Si entra al modo de navegación privada ahora, 1 descarga será cancelada. ¿Está seguro de entrar al modo de navegación privada?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Si entra al modo de navegación privada ahora, %S descargas serán canceladas. ¿Está seguro de entrar al modo de navegación privada?
leavePrivateBrowsingCancelDownloadsAlertTitle=¿Cancelar Todas las Descargas?
leavePrivateBrowsingCancelDownloadsAlertMsg=Si abandona el modo de navegación privada ahora, 1 descarga será cancelada. ¿Está seguro de abandonar el modo de navegación privada?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Si sale del modo de navegación privada ahora, %S descargas serán canceladas. ¿Está seguro de salir del modo de navegación privada?
cancelDownloadsOKText=Cancelar 1 Descarga
cancelDownloadsOKTextMultiple=Cancelar %S Descargas
dontQuitButtonWin=No Salir
dontQuitButtonMac=No salir
dontGoOfflineButton=Mantenerse Conectado
dontEnterPrivateBrowsingButton=No activar el modo de navegación privada
dontLeavePrivateBrowsingButton=Mantenerse en el modo de navegación privada
downloadsCompleteTitle=Descargas Terminadas
downloadsCompleteMsg=Todos los archivos se han terminado de descargar. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/seg)
bytes=bytes
kilobyte=kB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 de #3 #4
transferDiffUnits=#1 #2 de #3 #4
transferNoTotal=#1 #2

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=#1 restante(s)
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=#1, #2 restantes
timeFewSeconds=Quedan algunos segundos
timeUnknown=Tiempo restante desconocido

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Tamaño desconocido
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=recurso #1
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=archivo local

stateFailed=Fallido
stateCanceled=Cancelado
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Bloqueado por Filtro Parental
stateDirty=Bloqueado: La descarga podría contenter un virus o spyware
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=Esta descarga ha sido bloqueada por las Políticas de Zona de Seguridad

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ayer
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

fileDoesNotExistOpenTitle=No se puede Abrir %S
fileDoesNotExistShowTitle=No se Puede Mostrar %S
fileDoesNotExistError=%S no existe. Podría haber sido renombrado, movido, o eliminado desde que fue descargado.

chooseAppFilePickerTitle=Abrir Con…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 archivo - Descargas;#1 archivos - Descargas
downloadsTitlePercent=#2% de #1 archivo - Descargas;#2% de #1 archivos - Descargas

fileExecutableSecurityWarning="%S" es un archivo ejecutable. Los ejecutables pueden contener virus o algún código malicioso que puede dañar su computador. Tenga cuidado al abrir este archivo. ¿Seguro que desea ejecutar "%S"?
fileExecutableSecurityWarningTitle=¿Abrir Archivo Ejecutable?
fileExecutableSecurityWarningDontAsk=No preguntarme esto nuevamente

displayNameDesktop=Escritorio

# Desktop folder name for downloaded files
downloadsFolder=Descargas
