# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc, csscoverageStopDesc,
# csscoverageOneShotDesc, csscoverageToggleDesc, csscoverageReportDesc): Short
# descriptions of the csscoverage commands
csscoverageDesc=Controlar análisis de cobertura CSS
csscoverageStartDesc2=Empezar a recolectar datos de cobertura CSS
csscoverageStopDesc2=Dejar de recolectar datos de cobertura CSS
csscoverageOneShotDesc2=Recolectar datos de cobertura CSS instantáneos
csscoverageToggleDesc2=Empezar a/dejar de recolectar datos de cobertura CSS
csscoverageReportDesc2=Mostrar reporte de cobertura CSS

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=Ejecutando análisis de cobertura CSS
csscoverageDoneReply=Análisis de cobertura CSS completado

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=Análisis de cobertura CSS ya en ejecución
csscoverageNotRunningError=Análisis de cobertura CSS no ejecutándose
csscoverageNotRunError=Análisis de cobertura CSS no ha sido ejecutado
csscoverageNoRemoteError=El objetivo no soporta cobertura CSS