; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[Strings]
CrashReporterProductErrorText2=Firefox tuvo un problema y se ha caído. Intentaremos restaurar sus pestañas y ventanas una vez que reinicie.\n\nLamentablemente el Informador de Caídas no puede enviar el informe de error.\n\nDetalles: %s
CrashReporterDescriptionText2=Firefox tuvo un problema y se ha caído. Intentaremos restaurar sus pestañas y ventanas una vez que reinicie.\n\nPara ayudarnos a diagnosticar y reparar el problema, puede enviarnos un informe de error.
