unverified=(Autor no verificado)
signed=(%S)

itemWarnIntroMultiple=Ha solicitado instalar los siguientes %S elementos:
itemWarnIntroSingle=Ha solicitado instalar el siguiente elemento:
installButtonDisabledLabel=Instalar (%S)
installButtonLabel=Instalar ahora

installComplete=Instalación de software completada. Tiene que reiniciar %S para que los cambios tengan efecto.
installCompleteTitle=Instalación completa

error-203=Hubo un error instalando el ítem
