# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

closeButton.title = Cerrar
actionButton.label = …
webActions.disable.label = Desactivar notificaciones para este sitio
source.label=via %1$S
webActions.settings.label = Ajustes de notificación
