readConfigTitle = Error de configuración
readConfigMsg = Falló la lectura delarchivo de configuración. Por favor contacte al administrador del sistema.

autoConfigTitle = Alerta de AutoConfig
autoConfigMsg = Netscape.cfg/AutoConfig fallado. Por favor contacte al administrador del sistema. \n Error: %S failado:

emailPromptTitle = Dirección de e-mail
emailPromptMsg = Ingrese su dirección de email.
