# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageSubtitle = Esta página muestra la información sobre el rendimiento, hardware, uso y personalizaciones recolectada por Telemetry. La información es enviada a %1$S para ayudar a mejorar %2$S.
slowSqlMain = Sentencias SQL lentas en el hilo principal
slowSqlOther = Sentencias SQL lentas en los hilos auxiliares
slowSqlHits = Aciertos
slowSqlAverage = Tiempo medio (ms)
slowSqlStatement = Sentencia
hangTitle = Reporte de cuelge #%S (%S segundos)
stackTitle = Pila:
memoryMapTitle = Mapa de memoria:
errorFetchingSymbols = Ocurrió un error al recuperar los símbolos. revise que está conectado a internet e intente nuevamente.
histogramSamples = muestras
histogramAverage = promedio
histogramSum = suma
disableTelemetry = Desactivar Telemetry
enableTelemetry = Activar Telemetry
keysHeader = Propiedad
valuesHeader = Valor
