# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Ventanas con aceleración gráfica

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloqueado para la versión de su driver de video.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloqueado para la versión de su driver de video. Intente actualizar el driver a la versión %S o superior.


# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Se bloqueó el driver de video por problemas no resueltos en el driver.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloqueado para su versión de sistema operativo.

direct2DEnabled = Direct2D habilitado
directWriteEnabled = DirectWrite habilitado
clearTypeParameters = Parámetros de ClearType
clearTypeParametersNotFound = Parámetros de ClearType no enconrados
adapterDescription = Descripción del adaptador
adapterVendorID = ID de fabricante
adapterDeviceID = ID de dispositivo
adapterDrivers = Drivers del adaptador
adapterRAM = RAM del adaptador
driverVersion = Versión del driver
driverDate = Fecha del driver
webglRenderer = Renderizador WebGL