# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Cargando...
aboutReader.loadError=No se pudo cargar el artículo de la página

aboutReader.colorScheme.light=Claro
aboutReader.colorScheme.dark=Oscuro
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Auto

aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif
aboutReader.fontType.charis-sil=Charis SIL Compact
aboutReader.fontType.clear-sans=Clear Sans

aboutReader.fontTypeSample=Aa
aboutReader.fontSizeSample=A

aboutReader.toolbarTip=Toca la pantalla para ver las opciones del Lector