# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Origen: %S

b2gtitle = Firefox OS AppID %S - InBrowserElement %S

scope = Alcance:

scriptSpec = Especificaciones del Script:

# LOCALIZATION NOTE the term "Worker" should not be translated.
currentWorkerURL = URL del Worker actual:

# LOCALIZATION NOTE the term "Cache" should not be translated.
activeCacheName = Nombre de la Caché activa:

# LOCALIZATION NOTE the term "Cache" should not be translated.
waitingCacheName = Esperando el nombre de la Caché:

true = verdadero

false = falso
