browsewithcaret.checkMsg=No volver a mostrarme esta ventana de diálogo.
browsewithcaret.checkWindowTitle=Navegación con cursor
browsewithcaret.checkLabel=Presionando F7 habilita o deshabilita la navegación con cursor. Esta característica coloca un cursor móvil en las páginas web, permitiendo seleccionar texto con el teclado. ¿Desea habilitar la navegación con cursor?
browsewithcaret.checkButtonLabel=Sí
