Alert=Alerta
Confirm=Confirmar
ConfirmCheck=Confirmar
Prompt=Parámetro
PromptUsernameAndPassword2=Inicio de sesión requerido
PromptPassword2=Contraseña requerida
Select=Seleccionar
OK=Aceptar
Cancel=Cancelar
Yes=&Sí
No=&No
Save=&Guardar
Revert=&Revertir
DontSave=No guar&dar
ScriptDlgGenericHeading=[Aplicación JavaScript]
ScriptDlgHeading=La página en %S dice:
ScriptDialogLabel=Evitar que esta página cree diálogos adicionales
ScriptDialogPreventTitle=Confirmar preferencia de diálogo

EnterLoginForRealm=Usuario y contraseña son solicitados por %2$S. El sitio dice: "%1$S"
EnterLoginForProxy=El proxy %2$S está solicitando usuario y contraseña. El sitio dice: "%1$S"
EnterUserPasswordFor=Ingrese usuario y contraseña para %1$S
EnterPasswordFor=Ingrese contraseña para %1$S en %2$S
