Alert=Alerta
Confirm=Confirmar
ConfirmCheck=Confirmar
Prompt=Parámetro
PromptUsernameAndPassword2=Inicio de sesión requerido
PromptPassword2=Contraseña requerida
Select=Seleccionar
OK=Aceptar
Cancel=Cancelar
Yes=&Sí
No=&No
Save=&Guardar
Revert=&Revertir
DontSave=No guar&dar
ScriptDlgGenericHeading=[Aplicación JavaScript]
ScriptDlgHeading=La página en %S dice:
