enterToolbarTitle=Nueva barra de herramientas
enterToolbarName=Ingrese un nombre para esta barra de herramientas:
enterToolbarDup=Ya hay una barra de herramientas llamada "%S". Por favor ingrese un nombre diferente.
enterToolbarBlank=Tiene que ingresar un nombre para crear la barra de herramientas.
separatorTitle=Separador
springTitle=Espacio flexible
spacerTitle=Espacio
