# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BadPluginTitle = Operaci贸n ilegal en el Plug-in
BadPluginMessage = El plugin efectu贸 una operaci贸n ilegal. Se recomienda reiniciar %S.
BadPluginCheckboxMessage = No mostrar este mensaje de nuevo durante esta sesi贸n.
