# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Todos los Archivos
audioTitle=Archivos de audio
htmlTitle=Archivos HTML

textTitle=Archivos de Texto

imageTitle=Archivos de Imagen
videoTitle=Archivos de video
xmlTitle=Archivos XML

xulTitle=Archivos XUL

appsTitle=Aplicaciones

dirTextInputLabel=Nombre de directorio:
dirTextInputAccesskey=N

confirmTitle=Confirmar
confirmFileReplacing=%S ya existe.\n¿Desea reemplazarlo?
openButtonLabel=Abrir
saveButtonLabel=Guardar
selectFolderButtonLabel=Seleccionar
noButtonLabel=No
formatLabel=Formato:

errorOpenFileDoesntExistTitle=Error al abrir %S
errorOpenFileDoesntExistMessage=Archivo %S no existe
errorDirDoesntExistTitle=Error al acceder %S
errorDirDoesntExistMessage=Directorio %S no existe

errorOpeningFileTitle=Error al abrir %S
openWithoutPermissionMessage_file=No se puede leer el archivo %S

errorSavingFileTitle=Error al guardar %S
saveParentIsFileMessage=%S es un archivo, no se puede guardar %S
saveParentDoesntExistMessage=Ruta %S no existe, no se puede guardar %S

saveWithoutPermissionMessage_file=No se puede escribir el archivo %S.
saveWithoutPermissionMessage_dir=No se pudo crear el archivo. No se puede escribir en la carpeta %S.

errorNewDirDoesExistTitle=Error al crear %S
errorNewDirDoesExistMessage=Un archivo llamado %S ya existe, el directorio no puede ser creado.

errorCreateNewDirTitle=Error al crear %S
errorCreateNewDirMessage=Directorio %S no pudo ser creado
errorCreateNewDirIsFileMessage=Directorio no puede ser creado, %S es un archivo
errorCreateNewDirPermissionMessage=No se puede crear la carpeta, no tiene permisos de escritura en %S

promptNewDirTitle=Crear nuevo directorio
promptNewDirMessage=Nombre de directorio:

errorPathProblemTitle=Error Desconocido
errorPathProblemMessage=Ocurrió un error desconocido (ruta %S)
