# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NotFound = Frase no encontrada
WrappedToTop = Fin de página alcanzado, continuando desde el principio
WrappedToBottom = Principio de página alcanzado, continuando desde el final
NormalFindLabel = Buscar:
FastFindLabel = Búsqueda Rápida:
FastFindLinksLabel = Búsqueda rápida (solamente enlaces):
CaseSensitive = (Coincidir mayúsculas)
FoundMatchCount = %S coincidencia
FoundMatchesCount = %S coincidencias
FoundTooManyMatches = Mas de %S coincidencias
