printTitle=Imprimir
optionsTabLabel=Opciones
printFramesTitle=Imprimir marcos

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=como se muestr_a en la pantalla
selectedFrame=El marco _seleccionado
separateFrames=Cada marco en _páginas separadas
shrinkToFit=Ignorar escalado y aj_ustar a la página
selectionOnly=Imprimir sól_o la selección
printBGOptions=Imprimir fondos
printBGColors=Imprimir _colores de fondo
printBGImages=Imprimir i_mágenes de fondo
headerFooter=Encabezado y pie
left=Izquierda
center=Centrado
right=Derecha
headerFooterBlank=--en blanco--
headerFooterTitle=Título
headerFooterURL=URL
headerFooterDate=Fecha/Hora
headerFooterPage=Página #
headerFooterPageTotal=Página # de #
headerFooterCustom=Página # de #
customHeaderFooterPrompt=Introduzca el texto personalizado de encabezado/pie
