# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

general.useragent.locale = es-CL
intl.accept_languages = es-cl, es, en-us, en
font.language.group = 
intl.charset.detector = 
intl.charset.default = 
intl.charsetmenu.browser.static = 
intl.charsetmenu.mailedit = ISO-8859-1, ISO-8859-15, ISO-8859-6, armscii-8, geostd8, ISO-8859-13, ISO-8859-14, ISO-8859-2, GB2312, GB18030, Big5, KOI8-R, windows-1251, KOI8-U, ISO-8859-7, ISO-8859-8-I, windows-1255, ISO-2022-JP, EUC-KR, ISO-8859-10, ISO-8859-3, TIS-620, ISO-8859-9, UTF-8, VISCII
pluralRule = 
intl.menuitems.alwaysappendaccesskeys = 
intl.menuitems.insertseparatorbeforeaccesskeys = 
