# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad = 
ae = Emiratos Árabes Unidos
af = Afganistán
ag = Antigua y Barbuda
ai = 
al = 
am = Armenio
an = Antillas holandesas
ao = 
aq = Antártica
ar = 
as = Samoa americana
at = 
au = 
aw = 
ax = Islas Åland
az = Azerbiayán
ba = Bosnia-Herzegovina
bb = 
bd = 
be = Bélgica
bf = 
bg = 
bh = Bahrein
bi = 
bj = 
bl = San Bartolomé
bm = 
bn = Brunéi
bo = 
br = Brasil
bs = 
bt = Bután
bv = Isla Bouvet
bw = 
by = Bielorrusia
bz = Belice
ca = Canadá
cc = Islas Cocos (Keeling)
cd = República Democrática del Congo
cf = República Centroafricana
cg = República del Congo
ch = Suiza
ci = Costa de Marfil
ck = Islas Cook
cl = 
cm = Camerún
cn = 
co = 
cr = 
cu = 
cv = Cabo Verde
cx = Isla de Navidad
cy = Chipre
cz = República Checa
de = Alemania
dj = Yibuti
dk = Dinamarca
dm = 
do = República Dominicana
dz = Argelia
ec = 
ee = Estionia
eg = Egipto
eh = Sahara Occidental
er = 
es = España
et = Etiopía
fi = Finlandia
fj = 
fk = Islas Malvinas
fm = 
fo = Islas Feroe
fr = Francia
ga = Gabón
gb = Reino Unido
gd = Granada
ge = Georgiano
gf = Guayana Francesa
gg = 
gh = 
gi = 
gl = Groenlandia
gm = 
gn = 
gp = Guadalupe
gq = Guinea Ecuatorial
gr = Grecia
gs = Georgia del Sur y las Islas Sandwich del Sur
gt = 
gu = 
gw = 
gy = 
hk = 
hm = Islas Heard e Islas McDonald
hn = 
hr = Croacia
ht = Haití
hu = Hungría
id = 
ie = Irlanda
il = 
im = Isla de Man
in = 
io = Territorio británico en el Océano Índico
iq = Irak
ir = Irán
is = Islandia
it = Italia
je = 
jm = 
jo = Jordania
jp = Japón
ke = Kenia
kg = Kirguistán
kh = Camboya
ki = 
km = Colores
kn = Saint Kitts y Nevis
kp = Corea del Norte
kr = Corea del Sur\u0020
kw = 
ky = Islas Caimán
kz = Kazajstán
la = 
lb = Líbano
lc = Santa Lucía
li = 
lk = 
lr = 
ls = 
lt = Lituania
lu = Luxemburgo
lv = Letonia
ly = Libia
ma = Marruecos
mc = Mónaco
md = Moldavia
me = 
mf = San Martín
mg = 
mh = Islas Marshall
mk = Macedonia
ml = Malí
mm = 
mn = 
mo = 
mp = Islas Marianas del Norte
mq = Martinica
mr = 
ms = 
mt = 
mu = Mauricio
mv = Maldivas
mw = 
mx = México
my = Malasia
mz = 
na = 
nc = Nueva Caledonia
ne = Níger
nf = Isla Norfolk
ng = 
ni = 
nl = Holanda / Países Bajos
no = Noruega
np = 
nr = 
nu = 
nz = Nueva Zelandia
om = Omán
pa = Panamá
pe = Perú
pf = Polinesia Francesa
pg = Papúa Nueva Guinea
ph = Filipinas
pk = Pakistán
pl = Polonia
pm = San Pedro y Miquelón
pn = 
pr = 
ps = Territorios de la ocupación Palestina
pt = 
pw = 
py = 
qa = 
re = Reunión
ro = Rumania
rs = 
ru = Rusia
rw = Ruanda
sa = Arabia Saudí
sb = Islas Salomón
sc = 
sd = Sudán
se = Suecia
sg = Singapur
sh = Santa Helena
si = Eslovenia
sj = Svalbard y Jan Mayen
sk = Eslovaquia
sl = Sierra Leona
sm = 
sn = 
so = 
sr = Surinam
st = Santo Tomé y Príncipe
sv = 
sy = Siria
sz = Swazilandia
tc = Islas Turcas y Caicos
td = 
tf = Territorios Australes Franceses
tg = 
th = Tailandia
tj = Tayikistán
tk = 
tl = Timor Oriental
tm = Turkmenistán
tn = Túnez
to = 
tr = Turquía
tt = Trinidad y Tobago
tv = 
tw = 
tz = 
ua = Ucrania
ug = 
um = Islas Ultramarinas menores de Estados Unidos
us = Estados Unidos
uy = 
uz = Uzbekistán
va = Ciudad del Vaticano
vc = San Vicente y las Granadinas
ve = 
vg = Islas Virgenes Británicas
vi = Islas Virgenes de EEUU
vn = 
vu = 
wf = Wallis y Futuna
ws = 
ye = 
yt = 
za = Sudáfrica
zm = 
zw = Zimbabue
