goToLineTitle     = Ir a línea
goToLineText      = Ingrese número de línea
invalidInputTitle = Entrada no válida
invalidInputText  = El número de línea ingresado no es válido.
outOfRangeTitle   = Línea no encontrada
outOfRangeText    = La línea especificada no fue encontrada.
statusBarLineCol  = Línea %1$S, Columna %2$S
viewSelectionSourceTitle = Fuente DOM de la selección
viewMathMLSourceTitle    = Fuente DOM de MathML
