aboutWindowTitle=Acerca de %S
aboutWindowCloseButton=Cerrar
aboutWindowVersionString=versión %S
aboutAddon=Acerca de %S
updatingMsg=Buscando actualizaciones…
updateCompatibilityMsg=Se ha aplicado una actualización de compatibilidad.
updateNoUpdateMsg=No se encontraron actualizaciones.
updateErrorMessage=Ocurrió un error mientras se intentaban buscar actualizaciones para %S.
updateDisabledMessage=Actualizaciones están deshabilitadas para %S.
updateReadOnlyMessage=Actualización no soportada (la ubicación de instalación es sólo lectura).
updateNotManagedMessage=Actualización no soportada (la ubicación de instalación no es manejada por %S).
incompatibleUpdateMessage=%S está buscando una actualización de compatibilidad para %S.
installSuccess=Instalación terminada satisfactoriamente
installWaiting=Esperando…
droppedInWarning=Los siguientes ítems se encontraron en su carpeta de extensiones. ¿Desea instalarlos?
updateNotificationTitle=Se encontraron actualizaciones para algunos agregados
updateNotificationText=%S ha encontrado una actualización para 1 de sus agregados
multipleUpdateNotificationText=%S ha encontrado actualizaciones para %S de sus agregados

lightweightThemeDescription=Creado por %S.

uninstallButton=Desinstalar
disableButton=Deshabilitar
cancelButton=Cancelar
restartMessage=Reinicie %S para guardar sus cambios.
restartButton=Reiniciar %S
restartAccessKey=R
laterButton=Después
moreInfoText=Más información
uninstallTitle=Desinstalar %S
uninstallWarnDependMsg=%S es requerido por uno o más agregados. Si continúa, los siguientes elementos serán deshabilitados:
uninstallQueryMessage=¿Desea desinstalar %S?
cancelInstallTitle=Cancelar Instalación de %S
cancelInstallQueryMessage=¿Está seguro que desea cancelar la instalación de %S?
cancelInstallButton=Sí
cancelCancelInstallButton=No
cancelUpgradeTitle=Cancelar actualización de %S
cancelUpgradeQueryMessage=¿De verdad desea cancelar la actualización de %S?
cancelUpgradeButton=Sí
cancelCancelUpgradeButton=No
disableTitle=Deshabilitar %S
disableWarningDependMessage=Si deshabilita %S, los siguientes ítems que requieren esta extensión también serán deshabilitados:
disableQueryMessage=¿Desea deshabilitar %S?

themesTitle=¿Desea deshabilitar %S?
extensionsTitle=Temas

type-32=Paquete de Extensión Múltiple
type-16=Plugin
type-8=Idioma
type-4=Tema
type-2=Extensión
incompatibleTitle=%S Incompatible
incompatibleMessage=%S %S no pudo ser instalado porque no es compatible con %S %S.
incompatibleThemeName=este Tema
incompatibleExtension=Deshabilitado - no compatible con %S %S
incompatibleAddonMsg=No compatible con %S %S
insecureUpdateMessage="%S" no pudo instalarse porque no provee actualizaciones seguras

invalidGUIDMessage="%S" no se pudo instalar por un error en su manifiesto de instalación ("%S" no es GUID válido). Contacte al autor de este ítem acerca del problema.
invalidVersionMessage="%S" no se pudo instalar por un error en su manifiesto de instalación ("%S" no es una cadena de versión válida). Contacte al autor de este ítem acerca del problema.
incompatiblePlatformMessage="%S" no se pudo instalar porque no es compatible con su tipo de versión de %S (%S). Contacte al autor de este ítem acerca de este problema.

blocklistedInstallTitle2=El uso de este agregado es riesgoso
blocklistedInstallMsg2=El agregado %S tiene un alto riesgo de causar problemas de estabilidad o seguridad y no será instalado.
softBlockedInstallTitle=El uso de este agregado puede ser riesgoso
softBlockedInstallMsg=El agregado %S puede generar problemas de estabilidad o seguridad. Es altamente recomendado que no lo instale.
softBlockedInstallAcceptLabel=Instalar de todas maneras
softBlockedInstallAcceptKey=I

missingFileTitle=Falta Archivo
missingFileMessage=%S no pudo cargar este elemento porque no se encontró el archivo %S.

malformedMessage=%S no puede instalar este ítem porque "%S" (provisto por el ítem) no es correcto. Contacte al autor sobre este problema.
malformedTitle=Archivo Defectuoso

invalidFileExtTitle=Extensión de Archivo Inválida
invalidFileExtMessage=\"%S\" no pudo instalarse porque este ítem tiene una extensión de archivo inválida (%S no es una extensión de archivo válida para %S). Contacte al autor acerca de este problema.
missingPackageFilesTitle=Archivos de Instalación No Encontrados
missingPackageFilesMessage=No se instaló "%S" porque no es un paquete válido (%S debe contener al menos una extensión o tema). Póngase en contacto con el autor para informarle sobre el problema.

errorInstallTitle=Error
errorInstallMsg=%S no pudo instalar el archivo en \n\n%S\n\nporque: %S

extensionFilter=Extensiones (*.xpi)
themesFilter=Temas (*.jar)
installThemePickerTitle=Seleccione un tema a instalar
installExtensionPickerTitle=Seleccione una extensión a instalar

dssSwitchAfterRestart=Reiniciar %S para usar.

finishedUpdateCheck=Finalizó la búsqueda de actualizaciones para %S
updateAvailableMsg=Versión %S está disponible.

xpinstallDisabledMsgLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMsg=La instalación de software está actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Se instaló %S nuevo agregado.;Se instalaron %S nuevos agregados.
safeModeMsg=Todos los agregados han sido deshabilitados por el modo seguro.
disabledCompatMsg=La comprobación de compatibilidad de agregados está deshabilitada. Podría tener agregados incompatibles.
disabledUpdateSecurityMsg=La comprobación de seguridad para las actualizaciones de los agregados está deshabilitada. Su privacidad y/o seguridad pueden estar comprometidas por las actualizaciones.
noUpdatesMsg=No se encontraron actualizaciones.
offlineUpdateMsg2=%S está actualmente en modo sin conexión y no puede actualizar agregados. Presione Conectar y vuelva a intentarlo.
offlineSearchMsg=%S está actualmente en modo sin conexión y no puede buscar agregados. Haga clic en Conectar y vuelva a intentarlo.
enableButtonLabel=Habilitar
enableButtonAccesskey=H
goOnlineButtonLabel=Conectar
goOnlineButtonAccesskey=C

newUpdateWindowTitle=%S Actualizaciones de Agregados
newUpdatesAvailableMsg=Hay nuevas actualizaciones disponibles para sus agregados.

searchResults=Ver todos los resultados (%S)

eulaHeader=%S requiere que acepte el siguiente acuerdo de licencia de usuario final para continuar con la instalación:
