mismatchCheckNow=Comprobar Ahora
mismatchCheckNowAccesskey=C
mismatchDontCheck=No Comprobar
mismatchDontCheckAccesskey=N
installButtonText=Instalar ahora
installButtonTextAccesskey=I
nextButtonText=Siguiente >
nextButtonTextAccesskey=n
cancelButtonText=Cancelar
cancelButtonTextAccesskey=C
statusPrefix=Finalizó la verificación de %S
downloadingPrefix=Bajando: %S
installingPrefix=Instalando: %S
closeButton=Cerrar
installErrors=%S no ha podido instalar actualizaciones para los siguientes complementos:
checkingErrors=%S no pudo buscar actualizaciones para los siguientes complementos:
installErrorItemFormat=%S (%S)
