# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mismatchCheckNow = Comprobar Ahora
mismatchCheckNowAccesskey = c
mismatchDontCheck = No Comprobar
mismatchDontCheckAccesskey = N
installButtonText = Instalar ahora
installButtonTextAccesskey = 
nextButtonText = Siguiente >
nextButtonTextAccesskey = n
cancelButtonText = Cancelar
cancelButtonTextAccesskey = c
statusPrefix = Finalizó la verificación de %S
downloadingPrefix = Bajando: %S
installingPrefix = Instalando: %S
closeButton = Cerrar
installErrors = %S no ha podido instalar actualizaciones para los siguientes complementos:
checkingErrors = %S no pudo buscar actualizaciones para los siguientes complementos:
installErrorItemFormat = 
